<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/embeddable-widget/" >
    <title>Tips to implement an embeddable widget - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    
    
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Tips to implement an embeddable widget",
			
			"description": "&lt;p&gt;Embeddable widgets (or gadgets) allow users to easily include functionality provided by another site. Some examples are &lt;a href=https://about.twitter.com/resources/buttons&gt;Twitter button&lt;/a&gt; or the &lt;a href=&#34;https://developers.facebook.com/docs/plugins/like-button/&#34;&gt;Facebook like button&lt;/a&gt;, but also more complex ones like &lt;a href=&#34;http://disqus.com/websites/&#34;&gt;Disqus comments&lt;/a&gt;. They can be included on a site easily, normally through an &lt;code&gt;iframe&lt;/code&gt; or some JS snippet which will create an iframe. Although at first sight these widgets seem basic, lots of things need to be taken into account when implementing one.&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"embeddable-widget/"
			},
			"datePublished": "2013-12-19T16:41:06.000Z",
			"dateModified": "2016-11-21T08:18:21.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "JMPerez Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		/*--RESET--*/
* {

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    vertical-align: baseline;
    font: inherit;
}

input, button {
    background: none;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1, h2, h3, h4, h5 {
    color: #212121;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

#menu a, .button {

    font-weight: 400;
    font-size: 1em;
}

p, .post ul, .post ol, iframe, video, amp-video {
    margin: 0;
    margin-bottom: 1em;
}

a {
    color: #2a7cb2;
    text-decoration: none;
    font-weight: inherit;

    -webkit-transition: color .15s ease-out, border-bottom-color .15s ease-out;
       -moz-transition: color .15s ease-out, border-bottom-color .15s ease-out;
         -o-transition: color .15s ease-out, border-bottom-color .15s ease-out;
            transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: 400;
}

em {
    font-style: italic;
}

h1 {font-size: 1.7em;}
h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}
h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}
h4 {font-size: 1.18em;}
h5 {font-size: 1em;}


p + h2, p + h3, p + h4, p + h5 {
    padding-top: 1em;
}

a h1, a h2, a h3, a h4, a h5 {
    -webkit-transition: color .15s ease-out;
       -moz-transition: color .15s ease-out;
         -o-transition: color .15s ease-out;
            transition: color .15s ease-out;
}

a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    margin: 0 0 15px 0;
    padding-left: 20px;
    border-left: 2px solid #ccc;
    font-style: italic;
}

ul, ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {list-style: square;}
ol {list-style: decimal;}

sup {vertical-align: super;}
sub {vertical-align: sub;}

hr {
    display: block;
    clear: both;
    margin: 30px auto;
    width: 50%;
    height: 2px;
    background: #eee;
    color: #eee;
}

pre, code {
/*    overflow-x: auto;
    margin: 0 0 5% 0;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    font: 400 15px/24px monospace;*/
    overflow-x: auto;
    color: #333;
    font-family: Courier, Menlo, Monaco;
    letter-spacing: 0px;
    font-size: 0.9em;
}

pre code {
    padding-left: 0;
    border: none;
    font-size: 90%;
}

pre {
    padding: 15px 20px;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

body > header {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    overflow: hidden;
    padding: 1em;
    width: 100%;
    border-bottom: 2px solid #eee;
    text-align: center;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    margin-left: 15px;
    color: #666;
    text-transform: uppercase;
    font-size: 14px;
    padding: 20px 10px;
}

#menu a:hover {
    color: #212121;
}
#menu a.current {
    color: #212121;
}

/*--PAGE--*/

#page {
    position: relative;
    margin: 0 auto;
    padding: 3em 2em;
    max-width: 40em;
}

/*--WRAPPER--*/

.wrapper {
    padding: 7.5% 0;
    border-top: 2px solid #eee;
}

.wrapper:first-child {
    padding-top: 0;
    border-top: none;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    display: block;
    margin: 5% auto;
    max-width: 100%;
    border: 1px solid #eee;
}

.post .svg-container {
    text-align: center;
    margin-bottom: 5%;
    max-width: 100%;
}

video {
  height: auto;
  max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

.tags {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.9em;
}

.tag-list {
    padding: 0;
    display: inline-block;
}

.tag-list li {
    display: inline-block;
}

.tag-list li:after {
    content: ', ';
}

.tag-list li:last-child:after {
    content: '';
}


/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    padding: 2em;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
}

/*--BUTTONS--*/

.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #555;
    background-color: #fff;
    color: #555;
    font-size: 13px;
    line-height: 10px;

    -webkit-transition: background-color .15s ease-out;
       -moz-transition: background-color .15s ease-out;
         -o-transition: background-color .15s ease-out;
            transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    color: #fff;
    border-color: transparent;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    padding: 10px;
    border: 2px solid #ddd;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page, .wrapper {
        margin: 0;
        max-width: 100%;
        width: 100%;
        padding: 1.5em;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        display: block;
        clear: both;
        content: '';
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen
{
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*--CALLOUT--*/
.callout {
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-left-color: #777;
    border-radius: 3px;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    width: 3.5em;
    margin-right: 0.5em;
}

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
  overflow-x: auto;
}

.code{font-family: Courier,Menlo,Monaco;letter-spacing: 0; font-size: .9em;display:block;background:white;color:#333333;overflow-x:auto}.code .comment,.code .meta{color:#969896}.code .string,.code .variable,.code .template-variable,.code .strong,.code .emphasis,.code .quote{color:#df5000}.code .keyword,.code .selector-tag,.code .type{color:#a71d5d}.code .literal,.code .symbol,.code .bullet,.code .attribute{color:#0086b3}.code .section,.code .name{color:#63a35c}.code .tag{color:#333333}.code .title,.code .attr,.code .selector-id,.code .selector-class,.code .selector-attr,.code .selector-pseudo{color:#795da3}.code .addition{color:#55a532;background-color:#eaffea}.code .deletion{color:#bd2c00;background-color:#ffecec}.code .link{text-decoration:underline}

	</style>
	
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header>
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-embeddable-widget" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2013-12-19T16:41:06.000Z">
              December 19 2013
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Tips to implement an embeddable widget
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>Embeddable widgets (or gadgets) allow users to easily include functionality provided by another site. Some examples are <a href="https://about.twitter.com/resources/buttons" target="_blank" rel="external">Twitter button</a> or the <a href="https://developers.facebook.com/docs/plugins/like-button/" target="_blank" rel="external">Facebook like button</a>, but also more complex ones like <a href="http://disqus.com/websites/" target="_blank" rel="external">Disqus comments</a>. They can be included on a site easily, normally through an <code>iframe</code> or some JS snippet which will create an iframe. Although at first sight these widgets seem basic, lots of things need to be taken into account when implementing one.</p><a id="more"></a><h2 id="Embeddable-code"><a href="#Embeddable-code" class="headerlink" title="Embeddable code"></a>Embeddable code</h2><p>These widgets are meant to be easy to add to any site. And the style and functionality of the widget shouldn’t be affected by that from the page in which it is being embedded. Thus, a natural solution for this problem is to use <code>iframe</code>s. The iframe can be included directly, or appended through a Javascript code. Using the Javascript code has several advantages:</p><ul><li>It can expose an API to manipulate the widget and subscribe to events triggered by it more naturally (more on that later).</li><li>Users can control better when to show the iframe (lazy loading). Although with iframes it is possible, it is more explicit when using JS.</li><li>Passing parameters to the widget feels better than doing the same through a <code>data</code> attribute. And it allows passing parameters such as JSON objects or functions that more awkward to include as a <code>data</code> attribute.</li><li>The same JS code can add more functionalities, like generating other types of buttons or even providing a whole Javascript SDK.</li><li>It allows listening to <code>resize</code> events and change the layout of the widget accordingly.</li></ul><p>And disadvantages:</p><ul><li>Sometimes it is not possible for users to include custom JS code where they want to include the widget.</li><li>Includes an extra request for a script file. In most of the cases the script will just be injecting the iframe, in a similar way as other scripts for other widgets. Thus, a regular site can end up requesting many JS files doing something very similar. I recommend you to have a look at <a href="http://www.phpied.com/c3po-common-3rd-party-objects/" target="_blank" rel="external">C3PO</a> which explains a common loader for this kind of widgets.</li></ul><p>You can read more on the differences between providing an iframe code snippet or a JS one on <a href="http://stackoverflow.com/questions/5359815/widget-design-what-is-better-iframes-or-javascript" target="_blank" rel="external">StackOverflow</a>.</p><h2 id="Other-things-to-consider"><a href="#Other-things-to-consider" class="headerlink" title="Other things to consider"></a>Other things to consider</h2><h3 id="Versioning"><a href="#Versioning" class="headerlink" title="Versioning"></a>Versioning</h3><p>Releasing a new version of the widget and see it automatically updated on every site is a great experience. But if your change is a breaking one (i.e. different attributes, different size…) then you need to create a different version of the widget, or will break the sites using it. So make sure you include an identifier for the version in the URL for your iframe or the JS resource in the snippet.</p><h3 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h3><p>Most widgets allows customisation through a set of options. These usually include:</p><ul><li><strong>Target</strong>: If you are liking a page it will be the URL of the page. If you are following a user it will be the identifier for the user.</li><li><strong>Layout</strong>: Different layouts for different sizes of the button.</li><li><strong>Theme</strong>: Light / dark. You might want your widget to have a transparent background so it merges with that on the site. In that case, be careful with the color of your text because it can become unreadable.</li><li><strong>Locale</strong>: The language that will be used to localise the text of the widget (see the <a href="#localisation">Localisation section</a> for more info). <p><amp-img src="/assets/images/posts/youtube-subscribe-button.png" width="464" height="334" layout="responsive"></amp-img></p></li></ul><p><em>Notice the light and dark themes and try to foresee what would happen if you embed the light one in a dark site.</em></p><p>These options are normally specified as data attributes in the iframe, or passed to the JS function that creates the widget if using a JS snippet.</p><h3 id="Browser-compatibility"><a href="#Browser-compatibility" class="headerlink" title="Browser compatibility"></a>Browser compatibility</h3><p>Most basic widgets like buttons should not I would encourage you to support as many browsers as possible. You don’t have as much control on the device capabilities and the type of user as if you were coding a full web page, so try to make your widget work in every possible scenario.</p><h3 id="Performance-and-making-it-async"><a href="#Performance-and-making-it-async" class="headerlink" title="Performance (and making it async)"></a>Performance (and making it async)</h3><p>Your widget will affect the performance of the sites using it. Thus, it is important to follow the usual rules (see PageSpeed, YSlow). Try also to use scarcely large libraries. In addition, you shouldn’t use <code>document.write</code>, or the page using it will block rendering. If your snippet needs to load a JS file, do it in a async way. If not, if the request for your file fails, it will become a <a href="http://www.stevesouders.com/blog/2011/10/13/frontend-spof-survery/" target="_blank" rel="external">SPOF</a>.</p><p>Best way is to use an <a href="http://calendar.perfplanet.com/2013/browser-wishlist-2013/#async3pc" target="_blank" rel="external">async snippet</a>. The general pattern is:</p><figure class="highlight js"><table><tr><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> d = <span class="built_in">document</span>,</div><div class="line">      h = d.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>],</div><div class="line">      s = d.createElement(<span class="string">'script'</span>);</div><div class="line"></div><div class="line">  s.type = <span class="string">'text/javascript'</span>;</div><div class="line">  s.async = <span class="literal">true</span>;</div><div class="line">  s.src = <span class="string">'/js/myfile.js'</span>;</div><div class="line">  h.appendChild(s);</div><div class="line">&#125; )();</div></pre></td></tr></table></figure><p>You can find plenty of examples by having a look at <a href="https://developers.google.com/speed/docs/insights/UseAsync" target="_blank" rel="external">this list of popular scripts with async loading</a>.</p><h3 id="Localisation"><a href="#Localisation" class="headerlink" title="Localisation"></a>Localisation</h3><p>If you want to localise your widget, there are several options. You can detect the language by reading the HTTP <code>Accept-Language</code> header sent in the request, and localise your widget accordingly. Thus, it will be rendered using the preferred user’s language, and you could default to English if you can’t provide a localisation for the languages listed in the header.</p><p>Even though that is a good solution, the widget can still be rendered in a language different from the language of the rest of the page in which your widget has been embedded, which is not optimal. A better solution is to support an option in the embed code so the page can force a specific locale for the widget.</p><p>You may need to adjust the width of the widget to accommodate different languages.</p><p>The localisation also applies to numbers. If your widget shows a quantity (i.e. the amount of likes, followers, subscribers) take into account the localisation for the number. Also, you may consider rounding the number, which also should be localised. Thus, 24,356,000 could become ‘24M’ in English, or ‘24 millones’ in Spanish, where ‘24M’ would be ambiguous.</p><p>If you are interested in rounding, <a href="http://jsfiddle.net/sUVFC/" target="_blank" rel="external">here you have a jsFiddle showing the algorithm used in Twitter’s Follow Button</a>.</p><h2 id="Useful-resources"><a href="#Useful-resources" class="headerlink" title="Useful resources"></a>Useful resources</h2><p>If you are thinking of using a SDK, I definitely recommend checking out [this JavaScript SDK design guide] (<a href="http://sdk-design.js.org/" target="_blank" rel="external">http://sdk-design.js.org/</a>).</p><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Build widgets that don’t affect the performance of the sites using it, and strive for compatibility.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a> · <a href="https://plus.google.com/107456024651797783420">Google+</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
