<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/assessing-new-technology/" >
    <title>Assessing New Technology - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    
    
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Assessing New Technology",
			
			"description": "It is easy to bless or criticise a piece of technology without understanding what they do. Let&#39;s change this.",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"assessing-new-technology/"
			},
			"datePublished": "2017-01-03T07:10:00.000Z",
			"dateModified": "2017-01-03T08:10:30.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Jose M. Perez&#39;s Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		/*--RESET--*/
* {

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    vertical-align: baseline;
    font: inherit;
}

input, button {
    background: none;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%; /* fixes a too large font issue in horizontally scrollable <pre> on webkit */
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1, h2, h3, h4, h5 {
    color: #212121;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

h2, h3, h4, h5 {
  margin-top: 2em;
}

#menu a, .button {

    font-weight: 400;
    font-size: 1em;
}

p, .post ul, .post ol, iframe, video, amp-video, amp-vimeo, amp-youtube {
    margin: 0;
    margin-bottom: 1em;
}

a {
    color: #2a7cb2;
    text-decoration: none;
    font-weight: inherit;

    -webkit-transition: color .15s ease-out, border-bottom-color .15s ease-out;
       -moz-transition: color .15s ease-out, border-bottom-color .15s ease-out;
         -o-transition: color .15s ease-out, border-bottom-color .15s ease-out;
            transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

h1 {font-size: 1.7em;}
h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}
h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}
h4 {font-size: 1.18em;}
h5 {font-size: 1em;}

a h1, a h2, a h3, a h4, a h5 {
    -webkit-transition: color .15s ease-out;
       -moz-transition: color .15s ease-out;
         -o-transition: color .15s ease-out;
            transition: color .15s ease-out;
}

a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    margin: 0 0 15px 0;
    padding-left: 20px;
    border-left: 2px solid #ccc;
    font-style: italic;
}

ul, ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {list-style: square;}
ol {list-style: decimal;}

sup {vertical-align: super;}
sub {vertical-align: sub;}

hr {
    display: block;
    clear: both;
    margin: 30px auto;
    width: 50%;
    height: 2px;
    background: #eee;
    color: #eee;
}

pre, code {
/*    overflow-x: auto;
    margin: 0 0 5% 0;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    font: 400 15px/24px monospace;*/
    overflow-x: auto;
    color: #333;
    font-family: Courier, Menlo, Monaco;
    letter-spacing: 0px;
    font-size: 0.8em;
}

pre {
    padding: 0.8em 1em;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

body > header {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #005689;
    position: relative;
    overflow: hidden;
    padding: 1em;
    width: 100%;
    text-align: center;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    margin-left: 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 20px 10px;
}

#menu a[aria-current] {
    font-weight: bold;
}

/*--PAGE--*/

#page {
    position: relative;
    margin: 0 auto;
    padding: 3em 2em;
    max-width: 40em;
}

.videoWrapper {
    height: 0;
    margin-bottom: 1em;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    position: relative;
}

.videoWrapper iframe, .videoWrapper amp-youtube {
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}


/*--WRAPPER--*/

.wrapper {
    border-top: 2px solid #eee;
    padding: 3em 0;
}

.wrapper:first-child {
    border-top: none;
    padding-top: 5%;
}

.posts-list h2 {
  margin-top: 0;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    display: block;
    margin: 5% auto;
    max-width: 100%;
    border: 1px solid #eee;
}

.post .svg-container {
    text-align: center;
    margin-bottom: 5%;
    max-width: 100%;
}

video {
  height: auto;
  max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

.tags {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.9em;
}

.tag-list {
    padding: 0;
    display: inline-block;
}

.tag-list li {
    display: inline-block;
}

.tag-list li:after {
    content: ', ';
}

.tag-list li:last-child:after {
    content: '';
}


/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    padding: 2em;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
}

/*--BUTTONS--*/

.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #555;
    background-color: #fff;
    color: #555;
    font-size: 13px;
    line-height: 10px;

    -webkit-transition: background-color .15s ease-out;
       -moz-transition: background-color .15s ease-out;
         -o-transition: background-color .15s ease-out;
            transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    color: #fff;
    border-color: transparent;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    padding: 10px;
    border: 2px solid #ddd;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page, .wrapper {
        margin: 0;
        max-width: 100%;
        width: 100%;
        padding: 1.5em;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        display: block;
        clear: both;
        content: '';
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen
{
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*--CALLOUT--*/
.callout {
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-left-color: #777;
    border-radius: 3px;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    width: 3.5em;
    margin-right: 0.5em;
}

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
  overflow-x: auto;
}

.code{letter-spacing: 0; display:block;background:white;color:#333333;overflow-x:auto}.code .comment,.code .meta{color:#969896}.code .string,.code .variable,.code .template-variable,.code .strong,.code .emphasis,.code .quote{color:#df5000}.code .keyword,.code .selector-tag,.code .type{color:#a71d5d}.code .literal,.code .symbol,.code .bullet,.code .attribute{color:#0086b3}.code .section,.code .name{color:#63a35c}.code .tag{color:#333333}.code .title,.code .attr,.code .selector-id,.code .selector-class,.code .selector-attr,.code .selector-pseudo{color:#795da3}.code .addition{color:#55a532;background-color:#eaffea}.code .deletion{color:#bd2c00;background-color:#ffecec}.code .link{text-decoration:underline}

	</style>
	
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header>
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-assessing-new-technology" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2017-01-03T07:10:00.000Z">
              January 03 2017
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Assessing New Technology
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>Try this library, it&#x2019;s the best thing ever. Try this technique, it will make your site automatically faster. I read and hear people praising libraries or technologies very often. It can come as a blog post, talk at a conference or informal conversation. It is fine to talk about the benefits of using A over B, but be alert if A doesn&#x2019;t seem to have any drawbacks.</p><a id="more"></a><p></p><p><amp-img src="/assets/images/posts/tools.jpg" width="640" height="426" layout="responsive"></amp-img></p><p></p><p>I have done it myself. Most devs (at least web ones) are excited about the progress in network protocols, browser APIs and libraries amongst others. Gone are the days of building web sites for Netscape and &lt;IE6 with FrontPage, debugging with alerts, requesting many unminified files. I don&#x2019;t want to go back to those days, and I hope you do not either.</p><p>It might be that I&#x2019;m getting old, grumpy and boring. Or &#x201C;experienced&#x201D; might be the word. I even think it might have to do with web fatigue (&#xE0; la JS).</p><p>HTTP/2, React, AMP, BEM&#x2026; every new thing seems to fix the pains of our web sites. <strong>And we don&#x2019;t do ourselves a favour when we jump on the bandwagon and amplify their benefits, without even trying them out</strong>. Without being capable of understanding the effects of embracing them. The negative effects.</p><p>We shouldn&#x2019;t become sales people, but engineers with a toolset, aware of the limitations and trade-offs of each of them. <strong>No single tool is the best one for every project</strong>.</p><p>The contrary also happens many times. People will also criticise without having enough information, only because the general consensus is to be against it (eg using jQuery or Angular). Sometimes it looks like it&#x2019;s a &#x201C;with me or against me&#x201D; situation.</p><h2 id="Trade-offs-and-nuances"><a href="#Trade-offs-and-nuances" class="headerlink" title="Trade-offs and nuances"></a>Trade-offs and nuances</h2><p>I appreciate it when people talk honestly about technology and don&#x2019;t get driven by the idea that the new thing is always better. Sure, it has been created for a reason, probably to fill a gap or improve a specific aspect, but it will likely come with some problems.</p><p>Everything is fine when you are implementing <em>Hello World</em> (should I say also a <em>Todo app</em>)? However, it might not work for another project, like the one you are involved right now at your company. Those need to be stable, scalable, testable and maintainable.</p><h2 id="Talking-publicly-about-new-tech-conferences-and-blog-posts"><a href="#Talking-publicly-about-new-tech-conferences-and-blog-posts" class="headerlink" title="Talking publicly about new tech - conferences and blog posts"></a>Talking publicly about new tech - conferences and blog posts</h2><p>I find it quite valuable when someone talks about using a certain technology applied to a real project. They are usually stories about illusions, obstacles, work-arounds, trade-offs. Those are close to real life experiences than what most sources will claim.</p><p>Before recommending a solution, make sure you know about its drawbacks. Don&#x2019;t limit yourself to describe its benefits. <strong>Tell how you tried to apply it, what issues you found and how you managed to solve or mitigate them</strong>.</p><p>I like watching recorded talks from web conferences. I think that the best talks are those about real projects where something went wrong. Basically, any real project. Even better when the speaker works at a medium-size company, where projects are big large enough to have representative issues, and the company is small enough so the speaker can give details openly.</p><p>If you need some examples, check out these talks:</p><ul><li><a href="https://www.youtube.com/watch?v=3WIDa5-bPDs" target="_blank" rel="external">Michael Mifsud&#x2019;s &#x201C;Real World HTTP/2&#x201D;</a> on the effects of applying HTTP/2 to 99designs&#x2019;s web site.</li><li>Vitaly Friedman&#x2019;s &#x201C;How We Moved To HTTP/2 To Improve Performance&#x2026; And Failed&#x201D; on how <a href="https://www.smashingmagazine.com" target="_blank" rel="external">Smashing Magazine</a> was moved to HTTP/2 and had issues with web fonts and ads. Unfortunately, there is no recording, but his talk <a href="https://www.youtube.com/watch?v=a_1--3T8y6Y" target="_blank" rel="external">Cutting-Edge Responsive Web Design</a> covers some of these points.</li><li><a href="https://www.youtube.com/watch?v=skzcEKewOwc" target="_blank" rel="external">Ally Palanzi&#x2019;s Accessibility matters. Let&#x2019;s do something about it</a> on how to drive awareness about accessibility at a company and make it part of the development workflow.</li><li><a href="https://vimeo.com/144499045" target="_blank" rel="external">Espen Brunborg, Gordon McLachlan and Bart Oleszczyk&#x2019;s Walking the Tightrope Between Mediocrity and Bankruptcy</a> on the challenge to build good projects and keep clients happy.</li><li><a href="https://www.youtube.com/watch?v=9UsnX5X_DF0" target="_blank" rel="external">Felipe Ribeiro&#x2019;s JavaScript @ Spotify</a> on how Spotify embraced web to build the desktop client and the journey to balance teams autonomy and consistency in tech.</li></ul><p>In short, look for content explaining issues encountered while adopting that technology.</p><h2 id="Assessing-technology"><a href="#Assessing-technology" class="headerlink" title="Assessing technology"></a>Assessing technology</h2><p>When assessing a piece of technology like a library, framework, compression algorithm, etc, ask yourself these questions:</p><p><strong>How mature is it?</strong></p><p>In general, the longer it has been around, the more scenarios it&#x2019;s been used on, more bugs have been fixed, more documentation is available and more people able to help you if issues arise.</p><blockquote><p>The nice thing about boringness (or constrained) is that the capabilities of these things are well understood. But more importantly, their failure modes are well understood &#x2014; Dan McKinley on <a href="http://mcfunley.com/choose-boring-technology" target="_blank" rel="external">Choose Boring Technology</a>.</p></blockquote><p>The fact that it is used by a large company definitely helps getting some backing. Still, that company might have resolved issues with tooling that won&#x2019;t necessarily share publicly.</p><p><strong>What will be the technical problems if I use it for my project?</strong></p><p>Performance issues? Increase in build time? Dependencies you don&#x2019;t control? Sooner than later you will need to dig into the internals of the technology to understand what is going on.</p><p><strong>Will it be embraced/enforced in my project?</strong></p><p>For this, other members in the project need to be knowledgeable so they can maintain it and apply it to new areas of the project. Otherwise it will become something you introduced that nobody feels comfortable with. That is why it is important to get buy-in from your colleagues, document the solutions and use tools like linters and checkers to enforce these solutions.</p><h2 id="Apply-it-to-a-small-project"><a href="#Apply-it-to-a-small-project" class="headerlink" title="Apply it to a small project"></a>Apply it to a small project</h2><p>I&#x2019;m not saying you shouldn&#x2019;t try out that new shiny thing.</p><p>Let&#x2019;s say React seems to solve some problems you are facing in a project, or at least that&#x2019;s what you think after seeing all the hype about Facebook&#x2019;s library. Try building first a side project with it, or a prototype that resembles the project you are working on. Don&#x2019;t skip aspects like expressiveness, debuggability, performance, testability and scalability. Sure, it&#x2019;s going to be very difficult to know about these unless you make the project larger, or do some research.</p><p>If you can&#x2019;t spend your free time on a side project, ask for some time to work on a prototype. It will help if you time-box it, so your colleagues and stakeholders can expect some conclusions on a given date. Some companies also arrange hack days, hackathons or something like Google&#x2019;s 20% that you can use to experiment.</p><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Let&#x2019;s try to get more informed about how every tool fits in our projects, their limitations and how to choose the most suitable one given a set of constraints. Our approach should be analytical, and not get driven by the novelty or the feeling of a few people.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a> · <a href="https://plus.google.com/107456024651797783420">Google+</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
