<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/webp-placeholder-images/" >
    <title>Using WebP to create tiny preview images - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    
    
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Using WebP to create tiny preview images",
			
			"description": "Following with the image optimization topic, I am going to have a deeper look to Facebook&#39;s technique to create preview photos, and will show how WebP can simplify their solution.",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"webp-placeholder-images/"
			},
			"datePublished": "2015-11-28T10:30:00.000Z",
			"dateModified": "2016-11-21T08:14:33.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "https://jmperezperez.com/assets/images/posts/webp-vs-jpeg-preview-photos.jpg",
				"width" : "704",
				"height" : "210"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "JMPerez Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		/*--RESET--*/
* {

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    vertical-align: baseline;
    font: inherit;
}

input, button {
    background: none;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%; /* fixes a too large font issue in horizontally scrollable <pre> on webkit */
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1, h2, h3, h4, h5 {
    color: #212121;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

#menu a, .button {

    font-weight: 400;
    font-size: 1em;
}

p, .post ul, .post ol, iframe, video, amp-video {
    margin: 0;
    margin-bottom: 1em;
}

a {
    color: #2a7cb2;
    text-decoration: none;
    font-weight: inherit;

    -webkit-transition: color .15s ease-out, border-bottom-color .15s ease-out;
       -moz-transition: color .15s ease-out, border-bottom-color .15s ease-out;
         -o-transition: color .15s ease-out, border-bottom-color .15s ease-out;
            transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: 400;
}

em {
    font-style: italic;
}

h1 {font-size: 1.7em;}
h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}
h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}
h4 {font-size: 1.18em;}
h5 {font-size: 1em;}


p + h2, p + h3, p + h4, p + h5 {
    padding-top: 1em;
}

a h1, a h2, a h3, a h4, a h5 {
    -webkit-transition: color .15s ease-out;
       -moz-transition: color .15s ease-out;
         -o-transition: color .15s ease-out;
            transition: color .15s ease-out;
}

a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    margin: 0 0 15px 0;
    padding-left: 20px;
    border-left: 2px solid #ccc;
    font-style: italic;
}

ul, ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {list-style: square;}
ol {list-style: decimal;}

sup {vertical-align: super;}
sub {vertical-align: sub;}

hr {
    display: block;
    clear: both;
    margin: 30px auto;
    width: 50%;
    height: 2px;
    background: #eee;
    color: #eee;
}

pre, code {
/*    overflow-x: auto;
    margin: 0 0 5% 0;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    font: 400 15px/24px monospace;*/
    overflow-x: auto;
    color: #333;
    font-family: Courier, Menlo, Monaco;
    letter-spacing: 0px;
    font-size: 0.8em;
}

pre {
    padding: 0.8em 1em;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

body > header {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    overflow: hidden;
    padding: 1em;
    width: 100%;
    border-bottom: 2px solid #eee;
    text-align: center;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    margin-left: 15px;
    color: #666;
    text-transform: uppercase;
    font-size: 14px;
    padding: 20px 10px;
}

#menu a:hover {
    color: #212121;
}
#menu a.current {
    color: #212121;
}

/*--PAGE--*/

#page {
    position: relative;
    margin: 0 auto;
    padding: 3em 2em;
    max-width: 40em;
}

/*--WRAPPER--*/

.wrapper {
    padding: 7.5% 0;
    border-top: 2px solid #eee;
}

.wrapper:first-child {
    padding-top: 0;
    border-top: none;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    display: block;
    margin: 5% auto;
    max-width: 100%;
    border: 1px solid #eee;
}

.post .svg-container {
    text-align: center;
    margin-bottom: 5%;
    max-width: 100%;
}

video {
  height: auto;
  max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

.tags {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.9em;
}

.tag-list {
    padding: 0;
    display: inline-block;
}

.tag-list li {
    display: inline-block;
}

.tag-list li:after {
    content: ', ';
}

.tag-list li:last-child:after {
    content: '';
}


/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    padding: 2em;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
}

/*--BUTTONS--*/

.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #555;
    background-color: #fff;
    color: #555;
    font-size: 13px;
    line-height: 10px;

    -webkit-transition: background-color .15s ease-out;
       -moz-transition: background-color .15s ease-out;
         -o-transition: background-color .15s ease-out;
            transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    color: #fff;
    border-color: transparent;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    padding: 10px;
    border: 2px solid #ddd;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page, .wrapper {
        margin: 0;
        max-width: 100%;
        width: 100%;
        padding: 1.5em;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        display: block;
        clear: both;
        content: '';
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen
{
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*--CALLOUT--*/
.callout {
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-left-color: #777;
    border-radius: 3px;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    width: 3.5em;
    margin-right: 0.5em;
}

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
  overflow-x: auto;
}

.code{letter-spacing: 0; display:block;background:white;color:#333333;overflow-x:auto}.code .comment,.code .meta{color:#969896}.code .string,.code .variable,.code .template-variable,.code .strong,.code .emphasis,.code .quote{color:#df5000}.code .keyword,.code .selector-tag,.code .type{color:#a71d5d}.code .literal,.code .symbol,.code .bullet,.code .attribute{color:#0086b3}.code .section,.code .name{color:#63a35c}.code .tag{color:#333333}.code .title,.code .attr,.code .selector-id,.code .selector-class,.code .selector-attr,.code .selector-pseudo{color:#795da3}.code .addition{color:#55a532;background-color:#eaffea}.code .deletion{color:#bd2c00;background-color:#ffecec}.code .link{text-decoration:underline}

	</style>
	
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header>
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-webp-placeholder-images" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2015-11-28T10:30:00.000Z">
              November 28 2015
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Using WebP to create tiny preview images
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>Following with the image optimization topic, I am going to have a deeper look to <a href="https://code.facebook.com/posts/991252547593574/the-technology-behind-preview-photos/" target="_blank" rel="external">Facebook’s technique to create <em>preview</em> photos</a>, and will show how WebP can simplify their solution.</p><p><p><amp-img src="/assets/images/posts/webp-vs-jpeg-preview-photos.jpg" width="704" height="210" layout="responsive"></amp-img></p></p><p><strong>tl;dr</strong> WebP produces tiny files when compressing small images. This makes it ideal for implementing <em>preview photos</em>. <a href="/demos/webp-preview/">Check the demo</a>.</p><a id="more"></a><p>In a recent article I talked about <a href="/medium-image-progressive-loading-placeholder/">an image loading technique used by Medium</a> that combined a small blurry preview plus a transition to the final image. This approach has been used for some time by other sites and mobile applications, and it is getting even more focus these days as major websites try to expand in countries with very slow internet connections.</p><p>Facebook is one of them and explained some months ago <a href="https://code.facebook.com/posts/991252547593574/the-technology-behind-preview-photos/" target="_blank" rel="external">how they inlined preview photos</a>.</p><h2 id="Finding-out-the-right-image-dimensions"><a href="#Finding-out-the-right-image-dimensions" class="headerlink" title="Finding out the right image dimensions"></a>Finding out the right image dimensions</h2><p>There is a direct relation between the dimensions of the image, its size in bytes, and the radius for the blur effect that needs to be applied to smooth the big upscaled pixels. In addition, we need to take into account the rendered dimensions of the image: we will want a larger preview the larger the rendered size is.</p><p>Facebook found that, for their mobile client, the sweet spot for the preview size was 42×42px. Then, they tried to generate the smallest (in bytes) image that they could serve with those dimensions. JPEG was the winning format, and they worked on reducing the file size even further by making the mobile client prepend a common header image and only transmit the basic image data.</p><h2 id="Taking-this-approach-to-the-web"><a href="#Taking-this-approach-to-the-web" class="headerlink" title="Taking this approach to the web"></a>Taking this approach to the web</h2><p>If we want to use the same technique on a website, we need to:</p><ol><li>Send image data.</li><li>Send the header.</li><li>Send the JS code that will glue the header and the data together.</li></ol><p>In the case of a mobile app, the code for (2) and (3) is shipped as part of the app. But in a website we need to send it as part of the response. This means that, at least the first time the user visits our page, there won’t be large savings using this technique. For subsequent requests, we could use cached JS or a Service Worker to do the glueing process.</p><p>But not everything is lost.</p><h2 id="Using-a-different-image-format"><a href="#Using-a-different-image-format" class="headerlink" title="Using a different image format"></a>Using a different image format</h2><p>I wondered how other format files performed in file size when saving small files. I tried with PNG and GIF, and both of them were larger than JPG. Then I have it a try to WebP and I was surprised on how well it compresses images.</p><h3 id="How-I-resized-and-compressed-the-images"><a href="#How-I-resized-and-compressed-the-images" class="headerlink" title="How I resized and compressed the images"></a>How I resized and compressed the images</h3><p><strong><a href="/demos/webp-preview/">In this page</a> you can see the demo and all the source images generated</strong></p><p>First, I downloaded some 64×64px cover art images using the <a href="https://developer.spotify.com/web-api/console/get-artist-albums/?id=61C3cEhdoJ9YiQSQSwYB4K" target="_blank" rel="external">Spotify Web API</a>. I wanted to use square images with a consistent small size.</p><p>Then I used Photoshop to create a 42×42px JPEG version of the files, with the minimum quality settings (that is, max compression). Then I passed them through <a href="https://imageoptim.com/" target="_blank" rel="external">ImageOptim</a>, that saved around 66% of the file size using a lossless optimization. The final average file size is 478 bytes. <a href="/assets/images/posts/imageoptim-jpg-optimization.png"><p><amp-img src="/assets/images/posts/imageoptim-jpg-optimization.png" width="519" height="294" layout="responsive"></amp-img></p></a></p><p>Note that Facebook don’t mention what the size for their images was:</p><blockquote><p>“Unfortunately, the standard JPEG header is hundreds of bytes in size. In fact, the JPEG header alone is several times bigger than our entire 200-byte budget. However, excluding the JPEG header, the encoded data payload itself was approaching our 200 bytes” - taken from <a href="https://code.facebook.com/posts/991252547593574/the-technology-behind-preview-photos/" target="_blank" rel="external">The technology behind preview photos</a>.</p></blockquote><p>For the WebP version I used Photoshop to create a 42×42 px JPEG version of the files, but this time with the maximum quality settings. This is to make sure that I didn’t introduce artifacts that WebP had to encode. Then again, I passed the files through ImageOptim, reducing the file size around 25%, to an average of 2.5kB.</p><p>Finally, I run <a href="https://developers.google.com/speed/webp/docs/using" target="_blank" rel="external"><code>cwebp</code></a> to generate WebP images from the JPEG version, with the minimum quality:</p><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line"><span class="keyword">for</span> f <span class="keyword">in</span> *.jpg; <span class="keyword">do</span> cwebp -q 0 <span class="variable">$f</span> -o <span class="string">"<span class="variable">$(basename $f .jpg)</span>"</span>.webp; <span class="keyword">done</span></div></pre></td></tr></table></figure><p>The resulting WebP images have a file size between 90 and 202 bytes, with an average of 121 bytes. That is <strong>25% of an equivalent JPG image</strong>. <a href="/assets/images/posts/webp-vs-jpeg-preview-photos.jpg"><p><amp-img src="/assets/images/posts/webp-vs-jpeg-preview-photos.jpg" width="704" height="210" layout="responsive"></amp-img></p></a></p><p>The artifacts generated by JPEG and WebP are quite different, but in any case, when smoothed using blur, they look almost identical: <a href="/assets/images/posts/webp-vs-jpeg-preview-photos-blur.jpg"><p><amp-img src="/assets/images/posts/webp-vs-jpeg-preview-photos-blur.jpg" width="704" height="200" layout="responsive"></amp-img></p></a></p><p>Remember that these images are always shown with a blur effect, to smooth artifacts and pixels.</p><h3 id="Medium’s-Progressive-Loading-Inlined-WebP"><a href="#Medium’s-Progressive-Loading-Inlined-WebP" class="headerlink" title="Medium’s Progressive Loading + Inlined WebP"></a>Medium’s Progressive Loading + Inlined WebP</h3><p>I have forked the CodePen I created on <a href="/medium-image-progressive-loading-placeholder/">How Medium does progressive image loading</a> to show how it works with WebP. You will need a browser that supports WebP to see the full effect. Otherwise, you can <a href="/assets/images/posts/webp-progressive-image-loading.mp4">watch this video</a> showing the effect.</p><p>I have resized the original image to a 42×28px thumbnail, converted to WebP and generated its Data URI:</p><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">data:image/webp;base64,UklGRnoAAABXRUJQVlA4IG4AAABQBQCdASoqABwAP/3+/3+/urWyMBVYA/A/iWIAAR7p/Y3etgh4KD8QqXEZj6waibITSIAA/cndnUz4/z4LEgByYUql75Cq/12W33KFIKQpc8L0Dt19C7NFXin0tKlxd70dzSF978msbuqLjDgAAA==</div></pre></td></tr></table></figure><p>That’s 199 characters. And this is the result:</p><p></p><p data-height="403" data-theme-id="0" data-slug-hash="QjeWVv" data-default-tab="result" data-user="jmperez" class="codepen">See the Pen <a href="http://codepen.io/jmperez/pen/QjeWVv/" target="_blank" rel="external">Medium loading image effect reproduced - WebP version</a> by José Manuel Pérez (<a href="http://codepen.io/jmperez" target="_blank" rel="external">@jmperez</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p>You can see it better <a href="http://codepen.io/jmperez/full/QjeWVv/" target="_blank" rel="external">in full screen</a>. I recommend that you use network throttling and disable cache to notice the full animation.</p><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>We have managed to create a file within the 200 bytes budget without having to mess with the headers nor fancy low-level hacks. <em>Here’s when I wonder if it would be possible to strip the header of the WebP files and get even higher savings</em>.</p><p>For the web, <a href="http://caniuse.com/#feat=webp" target="_blank" rel="external">WebP can only be used in Chrome and Opera</a>, which limits its applicability in the real world. Interestingly for Facebook’s use case, WebP is supported on native mobile apps on <a href="https://github.com/carsonmcdonald/WebP-iOS-example" target="_blank" rel="external">iOS</a> and <a href="https://github.com/EverythingMe/webp-android" target="_blank" rel="external">Android</a>, so they could well use WebP as an alternative to their <em>technology</em>.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a> · <a href="https://plus.google.com/107456024651797783420">Google+</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
