<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/console-log-favicon/" >
    <title>Printing a message in the browser console with a favicon - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    
    
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Printing a message in the browser console with a favicon",
			
			"description": "How to use custom styles in console.log to render a favicon with some text in the developer tools console.",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"console-log-favicon/"
			},
			"datePublished": "2013-09-26T09:40:14.000Z",
			"dateModified": "2016-11-21T08:18:28.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "JMPerez Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		/*--RESET--*/
* {

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    vertical-align: baseline;
    font: inherit;
}

input, button {
    background: none;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1, h2, h3, h4, h5 {
    color: #212121;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

#menu a, .button {

    font-weight: 400;
    font-size: 1em;
}

p, .post ul, .post ol, iframe, video, amp-video {
    margin: 0;
    margin-bottom: 1em;
}

a {
    color: #2a7cb2;
    text-decoration: none;
    font-weight: inherit;

    -webkit-transition: color .15s ease-out, border-bottom-color .15s ease-out;
       -moz-transition: color .15s ease-out, border-bottom-color .15s ease-out;
         -o-transition: color .15s ease-out, border-bottom-color .15s ease-out;
            transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: 400;
}

em {
    font-style: italic;
}

h1 {font-size: 1.7em;}
h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}
h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}
h4 {font-size: 1.18em;}
h5 {font-size: 1em;}


p + h2, p + h3, p + h4, p + h5 {
    padding-top: 1em;
}

a h1, a h2, a h3, a h4, a h5 {
    -webkit-transition: color .15s ease-out;
       -moz-transition: color .15s ease-out;
         -o-transition: color .15s ease-out;
            transition: color .15s ease-out;
}

a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    margin: 0 0 15px 0;
    padding-left: 20px;
    border-left: 2px solid #ccc;
    font-style: italic;
}

ul, ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {list-style: square;}
ol {list-style: decimal;}

sup {vertical-align: super;}
sub {vertical-align: sub;}

hr {
    display: block;
    clear: both;
    margin: 30px auto;
    width: 50%;
    height: 2px;
    background: #eee;
    color: #eee;
}

pre, code {
/*    overflow-x: auto;
    margin: 0 0 5% 0;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    font: 400 15px/24px monospace;*/
    overflow-x: auto;
    color: #333;
    font-family: Courier, Menlo, Monaco;
    letter-spacing: 0px;
    font-size: 0.8em;
}

pre {
    padding: 0.8em 1em;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

body > header {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    overflow: hidden;
    padding: 1em;
    width: 100%;
    border-bottom: 2px solid #eee;
    text-align: center;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    margin-left: 15px;
    color: #666;
    text-transform: uppercase;
    font-size: 14px;
    padding: 20px 10px;
}

#menu a:hover {
    color: #212121;
}
#menu a.current {
    color: #212121;
}

/*--PAGE--*/

#page {
    position: relative;
    margin: 0 auto;
    padding: 3em 2em;
    max-width: 40em;
}

/*--WRAPPER--*/

.wrapper {
    padding: 7.5% 0;
    border-top: 2px solid #eee;
}

.wrapper:first-child {
    padding-top: 0;
    border-top: none;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    display: block;
    margin: 5% auto;
    max-width: 100%;
    border: 1px solid #eee;
}

.post .svg-container {
    text-align: center;
    margin-bottom: 5%;
    max-width: 100%;
}

video {
  height: auto;
  max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

.tags {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.9em;
}

.tag-list {
    padding: 0;
    display: inline-block;
}

.tag-list li {
    display: inline-block;
}

.tag-list li:after {
    content: ', ';
}

.tag-list li:last-child:after {
    content: '';
}


/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    padding: 2em;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
}

/*--BUTTONS--*/

.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #555;
    background-color: #fff;
    color: #555;
    font-size: 13px;
    line-height: 10px;

    -webkit-transition: background-color .15s ease-out;
       -moz-transition: background-color .15s ease-out;
         -o-transition: background-color .15s ease-out;
            transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    color: #fff;
    border-color: transparent;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    padding: 10px;
    border: 2px solid #ddd;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page, .wrapper {
        margin: 0;
        max-width: 100%;
        width: 100%;
        padding: 1.5em;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        display: block;
        clear: both;
        content: '';
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen
{
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*--CALLOUT--*/
.callout {
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-left-color: #777;
    border-radius: 3px;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    width: 3.5em;
    margin-right: 0.5em;
}

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
  overflow-x: auto;
}

.code{letter-spacing: 0; display:block;background:white;color:#333333;overflow-x:auto}.code .comment,.code .meta{color:#969896}.code .string,.code .variable,.code .template-variable,.code .strong,.code .emphasis,.code .quote{color:#df5000}.code .keyword,.code .selector-tag,.code .type{color:#a71d5d}.code .literal,.code .symbol,.code .bullet,.code .attribute{color:#0086b3}.code .section,.code .name{color:#63a35c}.code .tag{color:#333333}.code .title,.code .attr,.code .selector-id,.code .selector-class,.code .selector-attr,.code .selector-pseudo{color:#795da3}.code .addition{color:#55a532;background-color:#eaffea}.code .deletion{color:#bd2c00;background-color:#ffecec}.code .link{text-decoration:underline}

	</style>
	
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header>
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-console-log-favicon" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2013-09-26T09:40:14.000Z">
              September 26 2013
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Printing a message in the browser console with a favicon
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>I recently read <a href="https://twitter.com/souders/status/378587712543944704/photo/1" target="_blank" rel="external">this Steve Souder’s tweet</a> about a <code>console.log()</code> message that Etsy is printing out to catch developer’s attention. You can see it by visiting <a href="http://www.etsy.com" target="_blank" rel="external">Etsy.com</a> and opening the console from the developer tools. Another good one is <a href="https://twitter.com/rosariomgomez/status/466254762367655936" target="_blank" rel="external">Pinterest</a>.</p><p>But I thought it would be even better to show the logo of the site next to the message.</p><a id="more"></a><h2 id="What-we-will-be-achieving"><a href="#What-we-will-be-achieving" class="headerlink" title="What we will be achieving"></a>What we will be achieving</h2><p><p><amp-img src="/assets/images/posts/console-log-favicon-final.jpg" width="525" height="70" layout="responsive"></amp-img></p></p><p>Continue reading to know how to achieve it, or have a look <a href="http://jsfiddle.net/J3yZP/" target="_blank" rel="external">at this jsFiddle</a>.</p><h2 id="Basic-idea-compatibility-and-limitations-of-the-different-consoles"><a href="#Basic-idea-compatibility-and-limitations-of-the-different-consoles" class="headerlink" title="Basic idea, compatibility and limitations of the different consoles"></a>Basic idea, compatibility and limitations of the different consoles</h2><p>You can use styles in the printed messages in the console, at least on Google Chrome and Firebug (support in Firefox is limited, see below). Each of them have a limitation when trying to render the favicon. The idea is to use a style that sets the logo as the background image. Then, set its size and add some margin between the logo and the text.</p><h3 id="Google-Chrome"><a href="#Google-Chrome" class="headerlink" title="Google Chrome"></a>Google Chrome</h3><p>You can check out the <a href="https://developers.google.com/chrome-developer-tools/docs/console#styling_console_output_with_css" target="_blank" rel="external">section about styling the console</a> on Google Chrome. It works, but <a href="https://plus.google.com/+AddyOsmani/posts/TanDFKEN9Kn#z12wstwg0wr5g1xoy04cepzz1lamdxbqjjg#1365803568707861" target="_blank" rel="external">it doesn’t seem to support <code>background-repeat: no-repeat</code></a>. So if we use <code>&quot;%c text&quot;</code>, the logo repeats all the way until the end of the string. Thus, we have to place the logo on the right side by doing <code>&quot;text %c&quot;</code>. <p><amp-img src="/assets/images/posts/console-log-favicon-repeat-chrome.jpg" width="516" height="62" layout="responsive"></amp-img></p></p><h3 id="Firebug"><a href="#Firebug" class="headerlink" title="Firebug"></a>Firebug</h3><p>Firebug, however, doesn’t support custom styles using <code>%c</code> in a position other than the start of the string, so we need to use <code>&quot;%c text&quot;</code>. In addition, neither margin-left, padding-left or text-indent push the string towards the right side to leave place to the logo, rendering the text on top of the logo. The hacky solution is to add whitespaces between the style and the text: <code>&quot;%c text&quot;</code>.</p><h2 id="A-solution-that-works-on-both-browsers"><a href="#A-solution-that-works-on-both-browsers" class="headerlink" title="A solution that works on both browsers"></a>A solution that works on both browsers</h2><p>I haven’t found a proper way to detect that the browser is using Firebug. Even if there was, we don’t know whether the user opened the Firebug console or the built-in one. Although Firebug also runs on Chrome, most developers use Chrome Developer Tools on Chrome, so with some user agent sniffing (I hate it, but I can’t find a more suitable way) we can use one or the other version depending on whether the browser is Chrome or not.</p><p>Final result showing a console.log message together with a favicon: <p><amp-img src="/assets/images/posts/console-log-favicon-final.jpg" width="525" height="70" layout="responsive"></amp-img></p></p><p>In Firebug, the image needs to be left-aligned: <p><amp-img src="/assets/images/posts/console-log-favicon-firebug.jpg" width="336" height="19" layout="responsive"></amp-img></p></p><p>Below is the code I am using to render the message together with a favicon, in this case Spotify’s. You can see it in action <a href="http://jsfiddle.net/J3yZP/" target="_blank" rel="external">in this jsFiddle</a>.</p><figure class="highlight js"><table><tr><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> faviconUrl = <span class="string">"http://d2c87l0yth4zbw.cloudfront.net/i/_global/favicon.png"</span>,</div><div class="line">      css = <span class="string">"background-image: url('"</span> + faviconUrl + <span class="string">"');"</span> +</div><div class="line">            <span class="string">"background-repeat: no-repeat;"</span> +</div><div class="line">            <span class="string">"display: block;"</span> +</div><div class="line">            <span class="string">"background-size: 13px 13px;"</span> +</div><div class="line">            <span class="string">"padding-left: 13px;"</span> +</div><div class="line">            <span class="string">"margin-left: 5px;"</span>,</div><div class="line">      text = <span class="string">"Do you like coding? Visit www.spotify.com/jobs"</span>;</div><div class="line">  <span class="keyword">if</span> (navigator.userAgent.match(<span class="regexp">/chrome/i</span>)) &#123;</div><div class="line">    <span class="built_in">console</span>.log(text + <span class="string">'%c'</span>, css);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'%c   '</span> + text, css);</div><div class="line">  &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure><p><strong>Update May 8th 2014</strong>: <a href="https://developer.mozilla.org/en/docs/Tools/Web_Console#Styling_messages" target="_blank" rel="external">Firefox 31 supports basic styling</a> in its console, without the need of using Firebug. However, it only allows a <a href="https://bugzilla.mozilla.org/attachment.cgi?id=8404667&amp;action=diff#a/browser/devtools/webconsole/console-output.js_sec2" target="_blank" rel="external">subset of CSS rules</a> that doesn’t include <code>background-image</code>. However, even though <code>background</code> is supported, <code>url()</code> <a href="https://bugzilla.mozilla.org/attachment.cgi?id=8404667&amp;action=diff#a/browser/devtools/webconsole/test/browser_webconsole_console_custom_styles.js_sec1" target="_blank" rel="external">is not supported</a>.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a> · <a href="https://plus.google.com/107456024651797783420">Google+</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
