<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/head-section-meta-tags-hell/" >
    <title>Polluting the head section for the sake of adding 3rd party services - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    
    
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Polluting the head section for the sake of adding 3rd party services",
			
			"description": "&lt;p&gt;&lt;img src=/assets/images/posts/head-meta-tags.png alt=&#34;Meta tags hell&#34;&gt; The head section of a page is becoming the place to include information for integrating your page with external services. Thus, if you want to include support for &lt;a href=&#34;http://developers.facebook.com/docs/opengraphprotocol/&#34;&gt;Facebook’s Open Graph Protocol&lt;/a&gt; or &lt;a href=https://dev.twitter.com/docs/cards&gt;Twitter Cards&lt;/a&gt;, you need to include some custom meta tags inside the head section. This also applies to iOS large app icons or Microsoft shortcut integration.&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"head-section-meta-tags-hell/"
			},
			"datePublished": "2013-04-04T13:09:47.000Z",
			"dateModified": "2016-11-21T08:19:05.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "JMPerez Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		/*--RESET--*/
* {

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    vertical-align: baseline;
    font: inherit;
}

input, button {
    background: none;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1, h2, h3, h4, h5 {
    color: #212121;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

#menu a, .button {

    font-weight: 400;
    font-size: 1em;
}

p, .post ul, .post ol, iframe, video, amp-video {
    margin: 0;
    margin-bottom: 1em;
}

a {
    color: #2a7cb2;
    text-decoration: none;
    font-weight: inherit;

    -webkit-transition: color .15s ease-out, border-bottom-color .15s ease-out;
       -moz-transition: color .15s ease-out, border-bottom-color .15s ease-out;
         -o-transition: color .15s ease-out, border-bottom-color .15s ease-out;
            transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: 400;
}

em {
    font-style: italic;
}

h1 {font-size: 1.7em;}
h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}
h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}
h4 {font-size: 1.18em;}
h5 {font-size: 1em;}


p + h2, p + h3, p + h4, p + h5 {
    padding-top: 1em;
}

a h1, a h2, a h3, a h4, a h5 {
    -webkit-transition: color .15s ease-out;
       -moz-transition: color .15s ease-out;
         -o-transition: color .15s ease-out;
            transition: color .15s ease-out;
}

a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    margin: 0 0 15px 0;
    padding-left: 20px;
    border-left: 2px solid #ccc;
    font-style: italic;
}

ul, ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {list-style: square;}
ol {list-style: decimal;}

sup {vertical-align: super;}
sub {vertical-align: sub;}

hr {
    display: block;
    clear: both;
    margin: 30px auto;
    width: 50%;
    height: 2px;
    background: #eee;
    color: #eee;
}

pre, code {
/*    overflow-x: auto;
    margin: 0 0 5% 0;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    font: 400 15px/24px monospace;*/
    overflow-x: auto;
    color: #333;
    font-family: Courier, Menlo, Monaco;
    letter-spacing: 0px;
    font-size: 0.8em;
}

pre {
    padding: 0.8em 1em;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

body > header {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    overflow: hidden;
    padding: 1em;
    width: 100%;
    border-bottom: 2px solid #eee;
    text-align: center;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    margin-left: 15px;
    color: #666;
    text-transform: uppercase;
    font-size: 14px;
    padding: 20px 10px;
}

#menu a:hover {
    color: #212121;
}
#menu a.current {
    color: #212121;
}

/*--PAGE--*/

#page {
    position: relative;
    margin: 0 auto;
    padding: 3em 2em;
    max-width: 40em;
}

/*--WRAPPER--*/

.wrapper {
    padding: 7.5% 0;
    border-top: 2px solid #eee;
}

.wrapper:first-child {
    padding-top: 0;
    border-top: none;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    display: block;
    margin: 5% auto;
    max-width: 100%;
    border: 1px solid #eee;
}

.post .svg-container {
    text-align: center;
    margin-bottom: 5%;
    max-width: 100%;
}

video {
  height: auto;
  max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

.tags {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.9em;
}

.tag-list {
    padding: 0;
    display: inline-block;
}

.tag-list li {
    display: inline-block;
}

.tag-list li:after {
    content: ', ';
}

.tag-list li:last-child:after {
    content: '';
}


/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    padding: 2em;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
}

/*--BUTTONS--*/

.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #555;
    background-color: #fff;
    color: #555;
    font-size: 13px;
    line-height: 10px;

    -webkit-transition: background-color .15s ease-out;
       -moz-transition: background-color .15s ease-out;
         -o-transition: background-color .15s ease-out;
            transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    color: #fff;
    border-color: transparent;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    padding: 10px;
    border: 2px solid #ddd;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page, .wrapper {
        margin: 0;
        max-width: 100%;
        width: 100%;
        padding: 1.5em;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        display: block;
        clear: both;
        content: '';
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen
{
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*--CALLOUT--*/
.callout {
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-left-color: #777;
    border-radius: 3px;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    width: 3.5em;
    margin-right: 0.5em;
}

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
  overflow-x: auto;
}

.code{letter-spacing: 0; display:block;background:white;color:#333333;overflow-x:auto}.code .comment,.code .meta{color:#969896}.code .string,.code .variable,.code .template-variable,.code .strong,.code .emphasis,.code .quote{color:#df5000}.code .keyword,.code .selector-tag,.code .type{color:#a71d5d}.code .literal,.code .symbol,.code .bullet,.code .attribute{color:#0086b3}.code .section,.code .name{color:#63a35c}.code .tag{color:#333333}.code .title,.code .attr,.code .selector-id,.code .selector-class,.code .selector-attr,.code .selector-pseudo{color:#795da3}.code .addition{color:#55a532;background-color:#eaffea}.code .deletion{color:#bd2c00;background-color:#ffecec}.code .link{text-decoration:underline}

	</style>
	
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header>
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-head-section-meta-tags-hell" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2013-04-04T13:09:47.000Z">
              April 04 2013
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Polluting the head section for the sake of adding 3rd party services
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p><p><amp-img src="/assets/images/posts/head-meta-tags.png" width="300" height="219" layout="responsive"></amp-img></p> The head section of a page is becoming the place to include information for integrating your page with external services. Thus, if you want to include support for <a href="http://developers.facebook.com/docs/opengraphprotocol/" target="_blank" rel="external">Facebook’s Open Graph Protocol</a> or <a href="https://dev.twitter.com/docs/cards" target="_blank" rel="external">Twitter Cards</a>, you need to include some custom meta tags inside the head section. This also applies to iOS large app icons or Microsoft shortcut integration.</p><a id="more"></a><p>Have a look at a page such as <a href="http://www.theverge.com/2013/4/3/4179236/the-facebook-phone-is-coming-and-its-already-in-your-pocket/" target="_blank" rel="external">this news on The Verge</a> and view its source HTML code. Removing common meta tags such as content type, favicon, RSS or description, we have this:</p><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="comment">&lt;!-- Apple Touch Icon --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon"</span> <span class="attr">href</span>=<span class="string">"/images/verge/apple-touch-icon.png"</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Windows 8 Pinned sites --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"application-name"</span> <span class="attr">content</span>=<span class="string">"The Verge"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"msapplication-starturl"</span> <span class="attr">content</span>=<span class="string">"/"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"name=Products; action-uri=/products; icon-uri=http://cdn2.sbnation.com/images/verge/favicon.vc44a54f.ico"</span> <span class="attr">name</span>=<span class="string">"msapplication-task"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"name=Reviews; action-uri=/reviews; icon-uri=http://cdn2.sbnation.com/images/verge/favicon.vc44a54f.ico"</span> <span class="attr">name</span>=<span class="string">"msapplication-task"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"name=Features; action-uri=/features; icon-uri=http://cdn2.sbnation.com/images/verge/favicon.vc44a54f.ico"</span> <span class="attr">name</span>=<span class="string">"msapplication-task"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"name=Show; action-uri=/on-the-verge; icon-uri=http://cdn2.sbnation.com/images/verge/favicon.vc44a54f.ico"</span> <span class="attr">name</span>=<span class="string">"msapplication-task"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"name=Forums; action-uri=/forums; icon-uri=http://cdn2.sbnation.com/images/verge/favicon.vc44a54f.ico"</span> <span class="attr">name</span>=<span class="string">"msapplication-task"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"msapplication-TileColor"</span> <span class="attr">content</span>=<span class="string">"#666666"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"msapplication-TileImage"</span> <span class="attr">content</span>=<span class="string">"http://cdn3.sbnation.com/images/verge/windows8-pinned-icon.ve36f4a6.png"</span>/&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Google Site Verification, used for Analytics and Webmaster Tools --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"google-site-verification"</span> <span class="attr">content</span>=<span class="string">"TYyhlycNMOtUSht2aoB7heWTK8m-H45_YJizKavkO8s"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"google-site-verification"</span> <span class="attr">content</span>=<span class="string">"IucFf_TKtbFFH8_YeFyEteQIwYPdANM1R46_U9DpAr4"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"google-site-verification"</span> <span class="attr">content</span>=<span class="string">"TYyhlycNMOtUSht2aoB7heWTK8m-H45_YJizKavkO8s"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"google-site-verification"</span> <span class="attr">content</span>=<span class="string">"tDoQLOfV4VmPZrTuSNDQnSyTfhgDRlOMaXgYQ0Bb9Bc"</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Verification for Bing --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"msvalidate.01"</span> <span class="attr">content</span>=<span class="string">"D385D0326A3AE144205C298DB34B4E94"</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Verification for Yahoo! Site Explorer --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">META</span> <span class="attr">name</span>=<span class="string">"y_key"</span> <span class="attr">content</span>=<span class="string">"0184e2558f89b639"</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Facebook integration --&gt;</span></div><div class="line"><span class="comment">&lt;!-- Note, same one as &lt;meta name="description"&gt; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"og:description"</span> <span class="attr">content</span>=<span class="string">"After a years-long lead up of false starts, half-measures, and rumors, Facebook&amp;amp;#39;s phone plans will finally be revealed tomorrow. The event, in which Facebook promises to show off its &amp;amp;quot;new home on..."</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"fb:app_id"</span> <span class="attr">content</span>=<span class="string">"179668695452017"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"og:image"</span> <span class="attr">content</span>=<span class="string">"http://cdn0.sbnation.com/entry_photo_images/7969055/20121213-DSC_8473-3VERGE_large_large.jpg"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"og:site_name"</span> <span class="attr">content</span>=<span class="string">"The Verge"</span> /&gt;</span></div><div class="line"><span class="comment">&lt;!-- Note, same one as &lt;title&gt; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"og:title"</span> <span class="attr">content</span>=<span class="string">"The Facebook phone is coming, and it&amp;amp;#39;s already in your pocket"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"og:type"</span> <span class="attr">content</span>=<span class="string">"article"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"og:url"</span> <span class="attr">content</span>=<span class="string">"http://www.theverge.com/2013/4/3/4179236/the-facebook-phone-is-coming-and-its-already-in-your-pocket"</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Twitter integration --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"twitter:card"</span> <span class="attr">content</span>=<span class="string">"summary"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"twitter:url"</span> <span class="attr">content</span>=<span class="string">"http://www.theverge.com/2013/4/3/4179236/the-facebook-phone-is-coming-and-its-already-in-your-pocket"</span> /&gt;</span></div><div class="line"><span class="comment">&lt;!-- Note, same one as &lt;title&gt; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"twitter:title"</span> <span class="attr">content</span>=<span class="string">"The Facebook phone is coming, and it&amp;amp;#39;s already in your pocket"</span> /&gt;</span></div><div class="line"><span class="comment">&lt;!-- Note, same one as &lt;meta name="description"&gt; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"twitter:description"</span> <span class="attr">content</span>=<span class="string">"After a years-long lead up of false starts, half-measures, and rumors, Facebook&amp;amp;#39;s phone plans will finally be revealed tomorrow. The event, in which Facebook promises to show off its &amp;amp;quot;new home on..."</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"twitter:image"</span> <span class="attr">content</span>=<span class="string">"http://cdn0.sbnation.com/entry_photo_images/7969055/20121213-DSC_8473-3VERGE_large_large.jpg"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"twitter:site"</span> <span class="attr">content</span>=<span class="string">"verge"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"twitter:creator"</span> <span class="attr">content</span>=<span class="string">"backlon"</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Sailthru integration --&gt;</span></div><div class="line"><span class="comment">&lt;!-- Note, same one as &lt;title&gt; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"sailthru.title"</span> <span class="attr">content</span>=<span class="string">"The Facebook phone is coming, and it&amp;amp;#39;s already in your pocket"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"sailthru.tags"</span> <span class="attr">content</span>=<span class="string">"general,general,the-verge"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"sailthru.date"</span> <span class="attr">content</span>=<span class="string">"2013-04-03"</span> /&gt;</span></div><div class="line"><span class="comment">&lt;!-- Note, same one as &lt;meta name="description"&gt; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"sailthru.description"</span> <span class="attr">content</span>=<span class="string">"After a years-long lead up of false starts, half-measures, and rumors, Facebook&amp;amp;#39;s phone plans will finally be revealed tomorrow. The event, in which Facebook promises to show off its &amp;amp;quot;new home on..."</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- Facebook shared/liked image --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"image_src"</span> <span class="attr">href</span>=<span class="string">"http://cdn0.sbnation.com/entry_photo_images/7969055/20121213-DSC_8473-3VERGE_large_large.jpg"</span> <span class="attr">type</span>=<span class="string">"image/jpeg"</span> <span class="attr">data-width</span>=<span class="string">"300"</span> <span class="attr">data-height</span>=<span class="string">"250"</span>  /&gt;</span></div></pre></td></tr></table></figure><p>Of course, it is up to you to include this, and they may improve your user experience or increase the click-through rate. But I sometimes feel we are doing it wrong, and we shouldn’t be including data for every request, just in case it is needed.</p><p><em>Update 29 nov 2015: There is a way of reducing the amount of meta tags by combining some of them, and moving some others to a <code>manifest.json</code> file. You can read about this on <a href="https://adactio.com/journal/9881" target="_blank" rel="external">Metadata markup</a>.</em></p><p>For validating services, I think it is more sensible to just upload a file, instead of adding a meta tag that is served to everyone (and no one needs except for the validation service). For structured content I would personally prefer services to use a standard like <a href="http://microformats.org/wiki/microdata" target="_blank" rel="external">microdata</a>/<a href="http://microformats.org/wiki/microformats" target="_blank" rel="external">microformats</a> (which <a href="http://support.google.com/webmasters/bin/answer.py?hl=en&amp;answer=99170" target="_blank" rel="external">Google Rich Snippets</a> has proved to be very useful). In fact, <a href="http://www.schema.org/docs/schemas.html" target="_blank" rel="external">Schema.org</a> already covers some of the most popular types of content, adding structure and semantics.</p><p>Take this as a piece of information, so you can realize that adding this to every response, only for a few browsers/robots to understand, looks like a waste of bandwidth. Think it twice before blindly adding meta tags if you are going to make use of these services. And if you are a developer of these services, try to default to the <code>title</code> and <code>meta description</code> already provided by the page, instead of forcing the page to duplicate these values for your service.</p><p>If you need to include those tags, you have little room for savings. You can still save some bytes checking if it makes sense to include that data depending on the information we get from the request. Note that this often involves server-side user agent sniffing, which is pretty discouraged.</p><h2 id="Facebook’s-Open-Graph-Protocol"><a href="#Facebook’s-Open-Graph-Protocol" class="headerlink" title="Facebook’s Open Graph Protocol"></a>Facebook’s Open Graph Protocol</h2><p>There doesn’t seem to be a way of detecting whether the request is coming from a Facebook fetcher at the moment.</p><h2 id="Twitter-Cards"><a href="#Twitter-Cards" class="headerlink" title="Twitter Cards"></a>Twitter Cards</h2><p>Twitter uses Twitterbot to fetch the contents of your site when someone tweets a link to one of your pages, and they have just released <a href="https://dev.twitter.com/docs/cards/types/product-card" target="_blank" rel="external">new card types</a>. They used to have information about the user agent used when scrawling Twitter Cards on <a href="https://dev.twitter.com/docs/cards#crawling" target="_blank" rel="external">https://dev.twitter.com/docs/cards#crawling</a> but it seems to have disappeared after the launch of new Cards and the changes on their documentation site.</p><h2 id="Other-service-specific-content-that-is-added-in-the-header"><a href="#Other-service-specific-content-that-is-added-in-the-header" class="headerlink" title="Other service-specific content that is added in the header"></a>Other service-specific content that is added in the header</h2><h3 id="iOS-Web-Applications"><a href="#iOS-Web-Applications" class="headerlink" title="iOS Web Applications"></a>iOS Web Applications</h3><p>There is a well-known way of <a href="http://developer.apple.com/library/ios/#documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html" target="_blank" rel="external">adding some features to iOS web apps</a>, so when they are added to the Home Screen, they show a specific icon and they mimic a native application. Detecting this is reduced to check whether the device is an iOS device by looking at its user agent.</p><h3 id="IE9-pinned-tags-on-Windows-8"><a href="#IE9-pinned-tags-on-Windows-8" class="headerlink" title="IE9+ pinned tags on Windows 8+"></a>IE9+ pinned tags on Windows 8+</h3><p>You can integrate your website with <a href="http://msdn.microsoft.com/en-us/library/gg131029.aspx" target="_blank" rel="external">Windows 7 using Internet Explorer 9 creating pinned sites</a>. Detect whether the user is using IE9 or a more recent one. You can skip OS check, so the only ones that will receive these without understanding it will be IE9 on Windows Vista.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a> · <a href="https://plus.google.com/107456024651797783420">Google+</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
