<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/facebook-frontend-javascript/" >
    <title>Front End Tech Talk - Facebook - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    
    
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Front End Tech Talk - Facebook",
			
			"description": "Nice ideas taken from Facebook&#39;s Front End Tech Talk about implementing common interactions and patterns to reduce Javascript file size and use progressive enhancement.",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"facebook-frontend-javascript/"
			},
			"datePublished": "2011-01-30T16:29:22.000Z",
			"dateModified": "2016-11-21T08:21:33.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "https://jmperezperez.com/assets/images/posts/facebook-1mb-javascript-1024x574.jpg",
				"width" : "1024",
				"height" : "574"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "JMPerez Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		/*--RESET--*/
* {

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    vertical-align: baseline;
    font: inherit;
}

input, button {
    background: none;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1, h2, h3, h4, h5 {
    color: #212121;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

#menu a, .button {

    font-weight: 400;
    font-size: 1em;
}

p, .post ul, .post ol, iframe, video, amp-video {
    margin: 0;
    margin-bottom: 1em;
}

a {
    color: #2a7cb2;
    text-decoration: none;
    font-weight: inherit;

    -webkit-transition: color .15s ease-out, border-bottom-color .15s ease-out;
       -moz-transition: color .15s ease-out, border-bottom-color .15s ease-out;
         -o-transition: color .15s ease-out, border-bottom-color .15s ease-out;
            transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: 400;
}

em {
    font-style: italic;
}

h1 {font-size: 1.7em;}
h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}
h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}
h4 {font-size: 1.18em;}
h5 {font-size: 1em;}


p + h2, p + h3, p + h4, p + h5 {
    padding-top: 1em;
}

a h1, a h2, a h3, a h4, a h5 {
    -webkit-transition: color .15s ease-out;
       -moz-transition: color .15s ease-out;
         -o-transition: color .15s ease-out;
            transition: color .15s ease-out;
}

a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    margin: 0 0 15px 0;
    padding-left: 20px;
    border-left: 2px solid #ccc;
    font-style: italic;
}

ul, ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {list-style: square;}
ol {list-style: decimal;}

sup {vertical-align: super;}
sub {vertical-align: sub;}

hr {
    display: block;
    clear: both;
    margin: 30px auto;
    width: 50%;
    height: 2px;
    background: #eee;
    color: #eee;
}

pre, code {
/*    overflow-x: auto;
    margin: 0 0 5% 0;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    font: 400 15px/24px monospace;*/
    overflow-x: auto;
    color: #333;
    font-family: Courier, Menlo, Monaco;
    letter-spacing: 0px;
    font-size: 0.9em;
}

pre code {
    padding-left: 0;
    border: none;
    font-size: 90%;
}

pre {
    padding: 15px 20px;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

body > header {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    overflow: hidden;
    padding: 1em;
    width: 100%;
    border-bottom: 2px solid #eee;
    text-align: center;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    margin-left: 15px;
    color: #666;
    text-transform: uppercase;
    font-size: 14px;
    padding: 20px 10px;
}

#menu a:hover {
    color: #212121;
}
#menu a.current {
    color: #212121;
}

/*--PAGE--*/

#page {
    position: relative;
    margin: 0 auto;
    padding: 3em 2em;
    max-width: 40em;
}

/*--WRAPPER--*/

.wrapper {
    padding: 7.5% 0;
    border-top: 2px solid #eee;
}

.wrapper:first-child {
    padding-top: 0;
    border-top: none;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    display: block;
    margin: 5% auto;
    max-width: 100%;
    border: 1px solid #eee;
}

.post .svg-container {
    text-align: center;
    margin-bottom: 5%;
    max-width: 100%;
}

video {
  height: auto;
  max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

.tags {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.9em;
}

.tag-list {
    padding: 0;
    display: inline-block;
}

.tag-list li {
    display: inline-block;
}

.tag-list li:after {
    content: ', ';
}

.tag-list li:last-child:after {
    content: '';
}


/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    padding: 2em;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
}

/*--BUTTONS--*/

.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #555;
    background-color: #fff;
    color: #555;
    font-size: 13px;
    line-height: 10px;

    -webkit-transition: background-color .15s ease-out;
       -moz-transition: background-color .15s ease-out;
         -o-transition: background-color .15s ease-out;
            transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    color: #fff;
    border-color: transparent;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    padding: 10px;
    border: 2px solid #ddd;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page, .wrapper {
        margin: 0;
        max-width: 100%;
        width: 100%;
        padding: 1.5em;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        display: block;
        clear: both;
        content: '';
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen
{
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*--CALLOUT--*/
.callout {
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-left-color: #777;
    border-radius: 3px;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    width: 3.5em;
    margin-right: 0.5em;
}

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
  overflow-x: auto;
}

.code{font-family: Courier,Menlo,Monaco;letter-spacing: 0; font-size: .9em;display:block;background:white;color:#333333;overflow-x:auto}.code .comment,.code .meta{color:#969896}.code .string,.code .variable,.code .template-variable,.code .strong,.code .emphasis,.code .quote{color:#df5000}.code .keyword,.code .selector-tag,.code .type{color:#a71d5d}.code .literal,.code .symbol,.code .bullet,.code .attribute{color:#0086b3}.code .section,.code .name{color:#63a35c}.code .tag{color:#333333}.code .title,.code .attr,.code .selector-id,.code .selector-class,.code .selector-attr,.code .selector-pseudo{color:#795da3}.code .addition{color:#55a532;background-color:#eaffea}.code .deletion{color:#bd2c00;background-color:#ffecec}.code .link{text-decoration:underline}

	</style>
	
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header>
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-facebook-frontend-javascript" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2011-01-30T16:29:22.000Z">
              January 30 2011
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    Front End Tech Talk - Facebook
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>Yesterday I watched this <a href="http://www.facebook.com/video/video.php?v=596368660334" target="_blank" rel="external">Front End Tech Talk by Facebook</a>. I found it very interesting because they explained how they faced the problem of having a lot of javascript code and how they managed to reduce it. I think this can be applied not only to a website of the size of Facebook’s, but also any other project where we could refactor existing code.</p><blockquote><p>We had about 1MB of JS on the homepage</p></blockquote><p>They realized they had a problem with so much JS code and they worked at different levels to shrink it. <a href="/assets/images/posts/facebook-1mb-javascript.jpg"><p><amp-img src="/assets/images/posts/facebook-1mb-javascript-1024x574.jpg" width="1024" height="574" layout="responsive"></amp-img></p></a></p><a id="more"></a><h2 id="Haste"><a href="#Haste" class="headerlink" title="Haste"></a>Haste</h2><p>Haste is a package and dependency manager for CSS and JS files. In each file they specify the name of the package provided by the file and those files that are required to run the file. Thus, Haste can manage what files are needed to run a certain script.</p><p>This helps managing how files are requested and even which sets of files should be merged. This system was further explained by <a href="http://davidwei.org/cv/talks/" target="_blank" rel="external">Xiaoliang “David” Wei</a> at his talk about <a href="http://velocity.oreilly.com.cn/2010/ppts/VelocityChina2010Dec7StaticResource.pdf" target="_blank" rel="external"><em>Static resource management &amp; optimization</em></a> that took place on December 2010 at Velocity China.</p><h2 id="Bootloader"><a href="#Bootloader" class="headerlink" title="Bootloader"></a>Bootloader</h2><p>Bootloader consists of a JS library that helps loading and unloading static resources on demand. Not too far of RequireJS or LabJS. It uses dynamic script injection and executes a callback function once the resource is loaded.</p><p>The good point is that you can even suggest static resources that are not immediately needed but could be prefetched at background.</p><h2 id="Primer"><a href="#Primer" class="headerlink" title="Primer"></a>Primer</h2><p>Makinde Adeagbo <a href="http://jsconf.blip.tv/file/3839676/" target="_blank" rel="external">already talked about Primer at JSConf 2010</a> (<a href="http://www.slideshare.net/makinde/javascript-primer" target="_blank" rel="external">slides</a>).</p><p>A waterfall analysis showed that CSS resources where requested quite at the bottom and a lot of javascript on the head. Moving Javascript code to the bottom showed that the user interface would freeze while downloading/parsing/executing this code and that would provide a bad user experience. In some way, this is quite similar to what Yahoo! also found out, and I explained on my <em><a href="/yahoo-tips-website-performance-flush-bottom/">The not so good performance tips</a></em> post.</p><p>They decided to rewrite their JS code so that they could load a small file at the top that would provide the common functionality needed (about 80% of the interactions). And they moved Javascript client code to PHP code on the server. Instead of calling to a function like this one: <a href="/assets/images/posts/prev-dialog-code.jpg"><p><amp-img src="/assets/images/posts/prev-dialog-code-1024x574.jpg" width="1024" height="574" layout="responsive"></amp-img></p></a> <em>Javascript code to build a dialog</em></p><p>they rewrote dialogs as anchors with a rel=”dialog” attribute: <a href="/assets/images/posts/after-dialog-code.jpg"><p><amp-img src="/assets/images/posts/after-dialog-code-1024x574.jpg" width="1024" height="574" layout="responsive"></amp-img></p></a> <em>Simplified code to mark a link as a dialog</em></p><p>Basically they embraced progressive enhancement. This dialog links would be ajaxified later using a common Javascript code: <a href="/assets/images/posts/after-dialog-code-common.jpg"><p><amp-img src="/assets/images/posts/after-dialog-code-common-1024x573.jpg" width="1024" height="573" layout="responsive"></amp-img></p></a> <em>Adding a listener to manage click events on links marked as dialogs</em></p><p>And instead of letting Javascript set the title, content and the rest of dialog properties, it is the server the one that serves the dialog formatted as needed. <a href="/assets/images/posts/dialog-server-code.jpg"><p><amp-img src="/assets/images/posts/dialog-server-code-1024x574.jpg" width="1024" height="574" layout="responsive"></amp-img></p></a> <em>PHP chainable code to create a dialog and set different properties</em></p><p>It is like converting a jQuery widget plugin into an ajax call and let the server generate the widget content.</p><p>They used this same approach to replace chunks of similar Javascript code. In async calls that retrieved html to replace existing markup, they are now generating javascript code (using PHP) on the server side and executing it in the async response. And if the url that should be requested when clicking an ajaxified link is a different one, they specify it using a custom <code>ajaxify</code> attribute. They also use this <code>ajaxify</code> attribute to specify that a form should be ajaxified.</p><p>Like Makindo says,</p><blockquote><p>if you are writing a site with tons and tons of Javascript it is very easy to forget about actual forms</p></blockquote><p>All this common interactions are shown in the comments form: <a href="/assets/images/posts/application-comment-form.jpg"><p><amp-img src="/assets/images/posts/application-comment-form-1024x573.jpg" width="1024" height="573" layout="responsive"></amp-img></p></a> <em>An example of common interactions that in their comment form</em></p><p>The top red arrow indicates that Comment is a label, so clicking on it focuses the comment textarea.</p><p>Some sample Javascript code is available on <a href="https://gist.github.com/376039" target="_blank" rel="external">https://gist.github.com/376039</a>.</p><p>They managed to not only reduce Javascript size, but loading CSS on the top and being able to load Javascript at the bottom in an async mode.</p><p>This talk shows that sometimes it is necessary to return to the basic elements and build interactions from there, trying to find common functionality to reduce the code needed, and embracing progressive enhancement as a way to achieve it.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a> · <a href="https://plus.google.com/107456024651797783420">Google+</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
