<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/github-pages-ssl-custom-domain/" >
    <title>SSL all the things - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    
    
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "SSL all the things",
			
			"description": "Adding SSL to your site can be super easy. If you are using GitHub Pages with a custom domain, read this.",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"github-pages-ssl-custom-domain/"
			},
			"datePublished": "2015-10-09T07:35:00.000Z",
			"dateModified": "2016-11-21T08:16:50.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Jose M. Perez&#39;s Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		/*--RESET--*/
* {

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    vertical-align: baseline;
    font: inherit;
}

input, button {
    background: none;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%; /* fixes a too large font issue in horizontally scrollable <pre> on webkit */
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1, h2, h3, h4, h5 {
    color: #212121;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

h2, h3, h4, h5 {
  margin-top: 2em;
}

#menu a, .button {

    font-weight: 400;
    font-size: 1em;
}

p, .post ul, .post ol, iframe, video, amp-video, amp-vimeo, amp-youtube {
    margin: 0;
    margin-bottom: 1em;
}

a {
    color: #2a7cb2;
    text-decoration: none;
    font-weight: inherit;

    -webkit-transition: color .15s ease-out, border-bottom-color .15s ease-out;
       -moz-transition: color .15s ease-out, border-bottom-color .15s ease-out;
         -o-transition: color .15s ease-out, border-bottom-color .15s ease-out;
            transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

h1 {font-size: 1.7em;}
h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}
h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}
h4 {font-size: 1.18em;}
h5 {font-size: 1em;}

a h1, a h2, a h3, a h4, a h5 {
    -webkit-transition: color .15s ease-out;
       -moz-transition: color .15s ease-out;
         -o-transition: color .15s ease-out;
            transition: color .15s ease-out;
}

a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    margin: 0 0 15px 0;
    padding-left: 20px;
    border-left: 2px solid #ccc;
    font-style: italic;
}

ul, ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {list-style: square;}
ol {list-style: decimal;}

sup {vertical-align: super;}
sub {vertical-align: sub;}

hr {
    display: block;
    clear: both;
    margin: 30px auto;
    width: 50%;
    height: 2px;
    background: #eee;
    color: #eee;
}

pre, code {
/*    overflow-x: auto;
    margin: 0 0 5% 0;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    font: 400 15px/24px monospace;*/
    overflow-x: auto;
    color: #333;
    font-family: Courier, Menlo, Monaco;
    letter-spacing: 0px;
    font-size: 0.8em;
}

pre {
    padding: 0.8em 1em;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

body > header {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #005689;
    position: relative;
    overflow: hidden;
    padding: 1em;
    width: 100%;
    text-align: center;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    margin-left: 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 20px 10px;
}

#menu a[aria-current=page] {
    font-weight: bold;
}

/*--PAGE--*/

#page {
    position: relative;
    margin: 0 auto;
    padding: 3em 2em;
    max-width: 40em;
}

.videoWrapper {
    height: 0;
    margin-bottom: 1em;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    position: relative;
}

.videoWrapper iframe, .videoWrapper amp-youtube {
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}


/*--WRAPPER--*/

.wrapper {
    border-top: 2px solid #eee;
    margin-bottom: 3.5em;
}

.wrapper:first-child {
    border-top: none;
    padding-top: 5%;
}

.wrapper:first-child h2 {
  margin-top: 0;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    display: block;
    margin: 5% auto;
    max-width: 100%;
    border: 1px solid #eee;
}

.post .svg-container {
    text-align: center;
    margin-bottom: 5%;
    max-width: 100%;
}

video {
  height: auto;
  max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

.tags {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.9em;
}

.tag-list {
    padding: 0;
    display: inline-block;
}

.tag-list li {
    display: inline-block;
}

.tag-list li:after {
    content: ', ';
}

.tag-list li:last-child:after {
    content: '';
}


/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    padding: 2em;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
}

/*--BUTTONS--*/

.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #555;
    background-color: #fff;
    color: #555;
    font-size: 13px;
    line-height: 10px;

    -webkit-transition: background-color .15s ease-out;
       -moz-transition: background-color .15s ease-out;
         -o-transition: background-color .15s ease-out;
            transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    color: #fff;
    border-color: transparent;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    padding: 10px;
    border: 2px solid #ddd;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page, .wrapper {
        margin: 0;
        max-width: 100%;
        width: 100%;
        padding: 1.5em;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        display: block;
        clear: both;
        content: '';
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen
{
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*--CALLOUT--*/
.callout {
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-left-color: #777;
    border-radius: 3px;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    width: 3.5em;
    margin-right: 0.5em;
}

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
  overflow-x: auto;
}

.code{letter-spacing: 0; display:block;background:white;color:#333333;overflow-x:auto}.code .comment,.code .meta{color:#969896}.code .string,.code .variable,.code .template-variable,.code .strong,.code .emphasis,.code .quote{color:#df5000}.code .keyword,.code .selector-tag,.code .type{color:#a71d5d}.code .literal,.code .symbol,.code .bullet,.code .attribute{color:#0086b3}.code .section,.code .name{color:#63a35c}.code .tag{color:#333333}.code .title,.code .attr,.code .selector-id,.code .selector-class,.code .selector-attr,.code .selector-pseudo{color:#795da3}.code .addition{color:#55a532;background-color:#eaffea}.code .deletion{color:#bd2c00;background-color:#ffecec}.code .link{text-decoration:underline}

	</style>
	
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header>
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-github-pages-ssl-custom-domain" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2015-10-09T07:35:00.000Z">
              October 09 2015
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    SSL all the things
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p><em>… or why I have migrated my site to SSL</em>. I have been willing to use HTTPS on my site for some time, especially to be able to play with some new technologies like Service Workers. And, if GitHub implements it, <a href="https://en.wikipedia.org/wiki/HTTP/2#Encryption" target="_blank" rel="external">HTTP/2</a>.</p><p>I’m using GitHub Pages with a custom domain to power this blog and the pages for my GitHub projects. While GitHub Pages can be served using HTTPS, if you define a custom domain you need to manage this.</p><a id="more"></a><h2 id="How-to-set-up"><a href="#How-to-set-up" class="headerlink" title="How to set up"></a>How to set up</h2><p>A simple search got me to <a href="https://sheharyar.me/blog/free-ssl-for-github-pages-with-custom-domains/" target="_blank" rel="external">Set Up SSL on Github Pages With Custom Domains for Free</a>, where it’s explained how to use Cloudfare to add SSL to your domain. The steps are quite clear and I got it set up in a few minutes. And after some hours has propagated the server name configuration.</p><p>After making the change I went through some additional steps:</p><ul><li>Add a canonical link in your pages that points to the HTTPS URL.</li><li>Add a basic protocol check to redirect to the secure version of the page if accessed using HTTP.</li><li>Change the address for the site in the Google Analytics profile.</li><li>Create a new profile on Google Webmaster Tools for the HTTPS version. I thought it would be possible to replace the address or add a new site to a certain profile, but it’s not.</li></ul><h2 id="Why-switching-to-SSL"><a href="#Why-switching-to-SSL" class="headerlink" title="Why switching to SSL"></a>Why switching to SSL</h2><p>You might wonder why this site, a static blog that doesn’t deal with user’s private information, needs SSL. I consider HTTPS to be a sign of a good network citizen. In addition, some of my projects use 3rd party APIs like Spotify’s Web API, and the token retrieval and storage will be even more secure with HTTPS. And as I said, this will allow me to do some hacking with new browser APIs.</p><p><strong>Update December 4th, 2015</strong>: CloudFlare has just enabled HTTP/2 for the sites using their SSL, which means that if your browser supports it, you should be getting this page using HTTP/2.</p><h2 id="Performance-implications"><a href="#Performance-implications" class="headerlink" title="Performance implications"></a>Performance implications</h2><p>Migrating to HTTPS has a small effect in terms of performance. The requests will take longer to be fulfilled due to the negotiation phase of the protocol, and the decryption.</p><p>Fortunately, I try to keep the amount of requests to a minimum, and it payed off when applying SSL. If you are curious, I have prepared a <a href="http://www.webpagetest.org/video/compare.php?tests=151009_JQ_F73,151009_JT_F76" target="_blank" rel="external">WebPageTest comparison between this site served on HTTP and HTTPS</a>.</p><p>There are some initiatives to make it easier to web owners to integrate SSL. <a href="https://letsencrypt.org/" target="_blank" rel="external">Let’s Encrypt</a> is one of them, and it seems they will offer free certificates quite soon.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a> · <a href="https://plus.google.com/107456024651797783420">Google+</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
