<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://jmperezperez.com/ios-ads-blockers/" >
    <title>iOS 9 and content blockers - Web development, performance, and some other good practices.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    
    
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "iOS 9 and content blockers",
			
			"description": "Some opinions on ads and content blockers and how they affect web development.",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"ios-ads-blockers/"
			},
			"datePublished": "2015-09-21T15:33:00.000Z",
			"dateModified": "2016-11-21T08:17:06.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Jose M. Perez"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Jose M. Perez&#39;s Blog"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://jmperezperez.com/amp-dist/logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		/*--RESET--*/
* {

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    vertical-align: baseline;
    font: inherit;
}

input, button {
    background: none;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

/*--BODY--*/

body {
    background: #fff;
    color: #555;
    font-family: Georgia, Times;
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.725;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%; /* fixes a too large font issue in horizontally scrollable <pre> on webkit */
}

@media(max-width: 800px) {
    body {
        font-size: 17px;
    }
}

@media(max-width: 600px) {
    body {
        font-size: 15px;
    }
}

h1, h2, h3, h4, h5 {
    color: #212121;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 1.3;
    margin-bottom: 1em;
}

h2, h3, h4, h5 {
  margin-top: 2em;
}

#menu a, .button {

    font-weight: 400;
    font-size: 1em;
}

p, .post ul, .post ol, iframe, video, amp-video, amp-vimeo, amp-youtube {
    margin: 0;
    margin-bottom: 1em;
}

a {
    color: #2a7cb2;
    text-decoration: none;
    font-weight: inherit;

    -webkit-transition: color .15s ease-out, border-bottom-color .15s ease-out;
       -moz-transition: color .15s ease-out, border-bottom-color .15s ease-out;
         -o-transition: color .15s ease-out, border-bottom-color .15s ease-out;
            transition: color .15s ease-out, border-bottom-color .15s ease-out;
}

a:hover {
    color: #2a7cb2;
}

p a {
    border-bottom: 1px solid #eee;
}

p a:hover {
    border-bottom-color: #212121;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

h1 {font-size: 1.7em;}
h2 {
    color: #444;
    font-size: 1.6em;
    font-weight: 400;
}
h3 {
    color: #666;
    font-size: 1.4em;
    font-weight: 400;
}
h4 {font-size: 1.18em;}
h5 {font-size: 1em;}

a h1, a h2, a h3, a h4, a h5 {
    -webkit-transition: color .15s ease-out;
       -moz-transition: color .15s ease-out;
         -o-transition: color .15s ease-out;
            transition: color .15s ease-out;
}

a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5 {
    color: #3498db;
}

.quote {
    margin: 0 0 15px 0;
}

blockquote {
    margin: 0 0 15px 0;
    padding-left: 20px;
    border-left: 2px solid #ccc;
    font-style: italic;
}

ul, ol {
    margin: 0 0 15px 0;
    padding-left: 25px;
}

ul {list-style: square;}
ol {list-style: decimal;}

sup {vertical-align: super;}
sub {vertical-align: sub;}

hr {
    display: block;
    clear: both;
    margin: 30px auto;
    width: 50%;
    height: 2px;
    background: #eee;
    color: #eee;
}

pre, code {
/*    overflow-x: auto;
    margin: 0 0 5% 0;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    font: 400 15px/24px monospace;*/
    overflow-x: auto;
    color: #333;
    font-family: Courier, Menlo, Monaco;
    letter-spacing: 0px;
    font-size: 0.8em;
}

pre {
    padding: 0.8em 1em;
}

code {
    margin: 0;
}

/*--CLEARFIXES--*/

.post::after {
    display: block;
    clear: both;
    content: '';
}

/*--HEADER--*/

body > header {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #005689;
    position: relative;
    overflow: hidden;
    padding: 1em;
    width: 100%;
    text-align: center;
}

/*--MENU--*/

#menu {
    display: inline-block;
    margin: 1px 0;
}

#menu a {
    margin-left: 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 20px 10px;
}

#menu a[aria-current] {
    font-weight: bold;
}

/*--PAGE--*/

#page {
    position: relative;
    margin: 0 auto;
    padding: 3em 2em;
    max-width: 40em;
}

.videoWrapper {
    height: 0;
    margin-bottom: 1em;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    position: relative;
}

.videoWrapper iframe, .videoWrapper amp-youtube {
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}


/*--WRAPPER--*/

.wrapper {
    border-top: 2px solid #eee;
    padding: 3em 0;
}

.wrapper:first-child {
    border-top: none;
    padding-top: 5%;
}

.posts-list h2 {
  margin-top: 0;
}

/*--POSTS--*/

.post {
    display: block;
    width: 100%;
}

.post div[itemprop=articleBody] > p:first-child {
    color: #333;
}

.post li {
    margin-bottom: 0.5em;
}

.post p img {
    display: block;
    margin: 5% auto;
    max-width: 100%;
    border: 1px solid #eee;
}

.post .svg-container {
    text-align: center;
    margin-bottom: 5%;
    max-width: 100%;
}

video {
  height: auto;
  max-width: 100%;
}

.post .svg-container object {
    width: 100%;
}

.tags {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.9em;
}

.tag-list {
    padding: 0;
    display: inline-block;
}

.tag-list li {
    display: inline-block;
}

.tag-list li:after {
    content: ', ';
}

.tag-list li:last-child:after {
    content: '';
}


/*--PAGINATION--*/

.pagination {
    text-align: center;
}

.pagination a {
    min-width: 30px;
    max-height: 30px;
    text-align: center;
}

/*--FOOTER--*/

footer {
    padding: 2em;
    background: rgba(0, 0, 0, 0.05);
    text-align: center;
}

/*--BUTTONS--*/

.button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid #555;
    background-color: #fff;
    color: #555;
    font-size: 13px;
    line-height: 10px;

    -webkit-transition: background-color .15s ease-out;
       -moz-transition: background-color .15s ease-out;
         -o-transition: background-color .15s ease-out;
            transition: background-color .15s ease-out;
}

.button:hover {
    background-color: #3498db;
    color: #fff;
    border-color: transparent;
}

.button.inactive {
    background-color: #ccc;
    color: #fff;
}

/*--404--*/
.search-goog input {
    padding: 10px;
    border: 2px solid #ddd;
}

.search-goog input[type=submit] {
    background-color: #ddd;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {

    /*--PAGE--*/

    #page, .wrapper {
        margin: 0;
        max-width: 100%;
        width: 100%;
        padding: 1.5em;
    }

    /*--WRAPPER--*/

    .wrapper {
        padding: 10% 0;
    }

    .wraper::after {
        display: block;
        clear: both;
        content: '';
    }

    /*--POSTS--*/

    .post {
        margin: 0 auto;
        max-width: 640px;
    }

}

/*--ACCESSIBILITY--*/
.outscreen
{
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*--CALLOUT--*/
.callout {
    font-size: 90%;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-left-color: #777;
    border-radius: 3px;
}

.author {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    margin-bottom: 2em;
}

.author .name {
    line-height: 1.5;
    padding-top: 0.35em;
}

.media, .bd {
    overflow: hidden;
    _overflow: visible;
    
}

.media .img {
    float: left;
}

.avatar-img {
    border-radius: 100%;
    height: 3.5em;
    width: 3.5em;
    margin-right: 0.5em;
}

.highlight {
    border: 1px solid #eee;
    margin-bottom: 1em;
}

/* SYNTAX HIGHLIGHTING */

.highlight {
  overflow-x: auto;
}

.code{letter-spacing: 0; display:block;background:white;color:#333333;overflow-x:auto}.code .comment,.code .meta{color:#969896}.code .string,.code .variable,.code .template-variable,.code .strong,.code .emphasis,.code .quote{color:#df5000}.code .keyword,.code .selector-tag,.code .type{color:#a71d5d}.code .literal,.code .symbol,.code .bullet,.code .attribute{color:#0086b3}.code .section,.code .name{color:#63a35c}.code .tag{color:#333333}.code .title,.code .attr,.code .selector-id,.code .selector-class,.code .selector-attr,.code .selector-pseudo{color:#795da3}.code .addition{color:#55a532;background-color:#eaffea}.code .deletion{color:#bd2c00;background-color:#ffecec}.code .link{text-decoration:underline}

	</style>
	
  </head>
  <body>

  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-39254352-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	

  <header>
      <nav id="menu">
          <a href="/">JMPerez Blog</a>
          <a href="/projects/">Projects</a>
          <a href="/about-me/">About</a>
      </nav>
  </header>

  <article>
  	<div class="post">
	  	<div id="page">

		    <article id="post-ios-ads-blockers" class="post wrapper">

        <div class="media author">
          <div class="img">
            <a href="/about-me/">
              <amp-img src="/assets/images/jmperez.jpg" class="avatar-img" alt="" height="53" width="53">
            </a>
          </div>
          <div class="bd">
            <address class="name" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="/about-me/" itemprop="name">José M. Pérez</a></address>
            <meta class="post-data" itemprop="datePublished" content="2015-09-21T15:33:00.000Z">
              September 21 2015
            </meta>
          </div>
        </div>

				<!-- entry title -->
				<header class="entry-header">
					
					  <h1 class="article-title entry-title" itemprop="name">
					    iOS 9 and content blockers
					  </h1>
					
				</header>

				<!-- entry content -->
			    <div class="entry-content ecp">
			  		<p>Everyone is talking about ad-blockers these days after the release of iOS 9. But we should talk more about the “content blockers” feature in general, which can, by default, block scripts, fonts or images. What you can do as a web developer is what you should have been doing until now: don’t take anything for granted and follow a progressive enhancement approach.</p><a id="more"></a><p>I have read lots of articles about why it is a good or bad idea to use these blockers, and I can understand both sides of the discussion. I get that it can make things difficult for businesses that rely on advertising and tracking scripts to finance themselves, and I also understand that as a user I want to see web content quickly. If that comes with savings in bandwidth, double win.</p><p>If I were to choose a post with which I agree, I would pick <a href="http://meyerweb.com/eric/thoughts/2015/09/19/content-blocking-primer/" target="_blank" rel="external">Content Blocking Primer</a>. It doesn’t say that this is the end of the world, and encourages web developers to do what they should have been doing all this time.</p><p>There have been browser extensions to block certain content for a long time. But it’s now when it gets built-in and easily accessible for everyone, not necessarily tech-savvy ones.</p><h2 id="No-scripts"><a href="#No-scripts" class="headerlink" title="No scripts"></a>No scripts</h2><p>Our content (at least the most important bit) should ideally be rendered server side. This improves load time and makes all bots index our content.</p><blockquote><p>“But Google Bot is able to run Javascript”, you say.</p></blockquote><p>Truth is that there are other bots out there that might not be that smart. Say someone shares a link to your site on Twitter. A Twitter bot goes and makes a request to that page and tries to use its metadata to show a nice Twitter Card. Facebook? Same story.</p><p>Relying on Javascript for our main content makes us also vulnerable to SPOF issues. Say the JS file has a typo, or maybe the CDN that contains a JS file you need is not accessible in that moment. If your content can be rendered server-side, the user will still be able to see it.</p><blockquote><p>“But I need Javascript for my site to work!” you claim.</p></blockquote><p>You are probably right for this one, but more often than not you depend on Javascript because you didn’t think of a scenario in which Javascript wasn’t available. After all, who disables Javascript these days! <em>Note: I’ve done this and I continue doing it, so you can blame me too.</em></p><p>Say you use Javascript for a fancy lazy-loading component that makes your site faster by requesting images only when they are within the viewport. You don’t want the browser to start making the requests as soon as it gets the markup, so you do something like:</p><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"image"</span> <span class="attr">data-img</span>=<span class="string">"http://example.com/image.jpg"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure><p>and use Javascriot to either replace the <code>&lt;div/&gt;</code> with an <code>&lt;img/&gt;</code> or set its <code>background</code> using CSS. Now imagine the browser is not running Javascript, in which case the image won’t be shown.</p><p>Now have a look at this snippet:</p><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"image"</span> <span class="attr">data-img</span>=<span class="string">"http://example.com/image.jpg"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">noscript</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://example.com/image.jpg"</span>&gt;</span><span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></div></pre></td></tr></table></figure><p>It adds a <code>&lt;noscript&gt;</code> tag that will make the browser render the content when it doesn’t have Javascript.</p><blockquote><p>“But then you are downloading all the images” you say.</p></blockquote><p>And you are right, but maybe that is better than not loading any image at all.</p><p>Tracking is something to think of too. A script like Google Analytics’ wouldn’t run, and the visit wouldn’t be reported. This is a problem if you rely on these data, in which case you will need to make the request server-side using something like <a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/devguide" target="_blank" rel="external">Analytics Measurement Protocol</a>.</p><h2 id="Custom-fonts"><a href="#Custom-fonts" class="headerlink" title="Custom fonts"></a>Custom fonts</h2><p>Are you really worried about custom fonts? You should already be providing a font stack with default system fonts that are used when the custom one fails to load (or after a certain timeout). In addition, you should be thinking of avoiding the “FOIT” (Flash of Invisible Text) if you want the user to be able to see the text quicker. I highly recommend you check <a href="https://www.filamentgroup.com/lab/font-events.html" target="_blank" rel="external">Font Loading Revisited with Font Events</a>, and make a couple of tests using <a href="http://webpagetest.org" target="_blank" rel="external">WebPageTest</a> to see the impact of custom fonts in your site.</p><blockquote><p>“But I use custom fonts to show icons!” you shout.</p></blockquote><p><a href="https://css-tricks.com/icon-fonts-vs-svg/" target="_blank" rel="external">Inline SVG vs Icon Fonts</a> is a great post that compares SVG with icon fonts. tl;dr? you can use SVGs instead of Web Fonts.</p><h1 id="Is-this-whole-blocking-thing-bad-for-the-web"><a href="#Is-this-whole-blocking-thing-bad-for-the-web" class="headerlink" title="Is this whole blocking thing bad for the web?"></a>Is this whole blocking thing bad for the web?</h1><p>Sometimes I believe we, as web developers, should do more in order to avoid third-party scripts from landing on the sites we build. The web has become a container where it is far too easy to drop things to, and it looks like one more script doesn’t damage that much.</p><p>At the same time I wonder what the situation is in the native apps world. Everything seems so fast when you install an app. Make a quick test accessing your favourite newspaper from your phone, both on the web and through their app. If it’s not <a href="http://www.theguardian.com/" target="_blank" rel="external">The Guardian</a>, which have done a great job with their website, chances are that the web is much slower than their app. And then everyone nods when the read about <a href="https://instantarticles.fb.com/" target="_blank" rel="external">Facebook’s Instant Articles</a> and blames the web for its slowness.</p><p>The web is deliberately slower not because the technology behind it, but because of the bloated set of non-sense third-party stuff we have been putting into.</p><p>I am really looking forward to seeing where this takes us.</p>
			  	</div>

		  	</article>
		</div>
    <footer>
        <section class="links">
            <a href="https://twitter.com/jmperezperez">@jmperezperez</a> on Twitter · <a href="https://github.com/JMPerez">GitHub</a> · <a href="http://www.linkedin.com/in/jmperezperez">LinkedIn</a> · <a href="https://plus.google.com/107456024651797783420">Google+</a>
        </section>
    </footer>

	</div>
  </article>

  </body>
</html>
